<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook locale='en_US' original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='term-deposit-marketing-2020' inline='true' name='federated.1ez33uf1aikc3y1077hq10opaiwh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='term-deposit-marketing-2020' name='textscan.1ptqjet0ctr7mp18ey0lv0w6wjsn'>
            <connection class='textscan' directory='D:/01-Projects/Apziva/02-Term Deposit Marketing/fLJZ837zANOP6KDD' filename='term-deposit-marketing-2020.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ptqjet0ctr7mp18ey0lv0w6wjsn' name='term-deposit-marketing-2020.csv' table='[term-deposit-marketing-2020#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR'>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='job' ordinal='1' />
            <column datatype='string' name='marital' ordinal='2' />
            <column datatype='string' name='education' ordinal='3' />
            <column datatype='string' name='default' ordinal='4' />
            <column datatype='integer' name='balance' ordinal='5' />
            <column datatype='string' name='housing' ordinal='6' />
            <column datatype='string' name='loan' ordinal='7' />
            <column datatype='string' name='contact' ordinal='8' />
            <column datatype='integer' date-parse-format='dd' name='day' ordinal='9' />
            <column datatype='string' date-parse-format='MMM' name='month' ordinal='10' />
            <column datatype='integer' name='duration' ordinal='11' />
            <column datatype='integer' name='campaign' ordinal='12' />
            <column datatype='string' name='y' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[term-deposit-marketing-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job]</local-name>
            <parent-name>[term-deposit-marketing-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital]</local-name>
            <parent-name>[term-deposit-marketing-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[term-deposit-marketing-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default]</local-name>
            <parent-name>[term-deposit-marketing-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance]</local-name>
            <parent-name>[term-deposit-marketing-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[housing]</local-name>
            <parent-name>[term-deposit-marketing-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan]</local-name>
            <parent-name>[term-deposit-marketing-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact]</local-name>
            <parent-name>[term-deposit-marketing-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[term-deposit-marketing-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[term-deposit-marketing-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[term-deposit-marketing-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign]</local-name>
            <parent-name>[term-deposit-marketing-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[term-deposit-marketing-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
      </column>
      <column aggregation='Sum' caption='Month num' datatype='integer' name='[Calculation_848928592432103425]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [month]&#13;&#10;   WHEN &quot;jan&quot; THEN 1&#13;&#10;   WHEN &quot;feb&quot; THEN 2&#13;&#10;   WHEN &quot;mar&quot; THEN 3&#13;&#10;   WHEN &quot;apr&quot; THEN 4&#13;&#10;   WHEN &quot;may&quot; THEN 5&#13;&#10;   WHEN &quot;jun&quot; THEN 6&#13;&#10;   WHEN &quot;jul&quot; THEN 7&#13;&#10;   WHEN &quot;aug&quot; THEN 8&#13;&#10;   WHEN &quot;oct&quot; THEN 10&#13;&#10;   WHEN &quot;nov&quot; THEN 11&#13;&#10;   WHEN &quot;dec&quot; THEN 12&#13;&#10;   END' />
      </column>
      <column caption='Date' datatype='date' datatype-customized='true' name='[Date (copy)_848928592432254978]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE(2020,[Calculation_848928592432103425],[day])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='term-deposit-marketing-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[term-deposit-marketing-2020.csv_2CA6308FC98244A6B96F3D53FA03D889]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Balance' datatype='integer' name='[balance]' role='measure' type='quantitative' />
      <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
      <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Default' datatype='string' name='[default]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
      <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
      <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal' />
      <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;no&quot;' value='Non subscribers' />
          <alias key='&quot;yes&quot;' value='Subscribers' />
        </aliases>
      </column>
      <column-instance column='[__tableau_internal_object_id__].[term-deposit-marketing-2020.csv_2CA6308FC98244A6B96F3D53FA03D889]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:term-deposit-marketing-2020.csv_2CA6308FC98244A6B96F3D53FA03D889:qk]' pivot='key' type='quantitative' />
      <column-instance column='[balance]' derivation='Avg' name='[avg:balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[balance]' derivation='Count' name='[cnt:balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[housing]' derivation='None' name='[none:housing:nk]' pivot='key' type='nominal' />
      <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
      <column-instance column='[balance]' derivation='Sum' name='[sum:balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[duration]' derivation='Sum' name='[sum:duration:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1ez33uf1aikc3y1077hq10opaiwh'>
      <datasources>
        <datasource caption='term-deposit-marketing-2020' name='federated.1ez33uf1aikc3y1077hq10opaiwh' />
      </datasources>
      <datasource-dependencies datasource='federated.1ez33uf1aikc3y1077hq10opaiwh'>
        <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
          <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
        </column>
        <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
        <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
        <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
        <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
        <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
        <column-instance column='[housing]' derivation='None' name='[none:housing:nk]' pivot='key' type='nominal' />
        <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
        <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;no&quot;' value='Non subscribers' />
            <alias key='&quot;yes&quot;' value='Subscribers' />
          </aliases>
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ez33uf1aikc3y1077hq10opaiwh].[none:Age (bin):ok]'>
        <groupfilter function='level-members' level='[none:Age (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1ez33uf1aikc3y1077hq10opaiwh].[none:education:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:education:nk]' member='&quot;primary&quot;' />
          <groupfilter function='member' level='[none:education:nk]' member='&quot;secondary&quot;' />
          <groupfilter function='member' level='[none:education:nk]' member='&quot;tertiary&quot;' />
          <groupfilter function='member' level='[none:education:nk]' member='&quot;unknown&quot;' />
        </groupfilter>
        <target field='[federated.1ez33uf1aikc3y1077hq10opaiwh].[none:education:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1ez33uf1aikc3y1077hq10opaiwh].[none:housing:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:housing:nk]' member='&quot;no&quot;' />
          <groupfilter function='member' level='[none:housing:nk]' member='&quot;yes&quot;' />
        </groupfilter>
        <target field='[federated.1ez33uf1aikc3y1077hq10opaiwh].[none:housing:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1ez33uf1aikc3y1077hq10opaiwh].[none:y:nk]'>
        <groupfilter function='level-members' level='[none:y:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1ez33uf1aikc3y1077hq10opaiwh].[none:y:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Ages'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='term-deposit-marketing-2020' name='federated.1ez33uf1aikc3y1077hq10opaiwh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ez33uf1aikc3y1077hq10opaiwh'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[term-deposit-marketing-2020.csv_2CA6308FC98244A6B96F3D53FA03D889]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:term-deposit-marketing-2020.csv_2CA6308FC98244A6B96F3D53FA03D889:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='term-deposit-marketing-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[term-deposit-marketing-2020.csv_2CA6308FC98244A6B96F3D53FA03D889]' role='measure' type='quantitative' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[housing]' derivation='None' name='[none:housing:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='Non subscribers' />
                <alias key='&quot;yes&quot;' value='Subscribers' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ez33uf1aikc3y1077hq10opaiwh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ez33uf1aikc3y1077hq10opaiwh].[sum:age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ez33uf1aikc3y1077hq10opaiwh].[cnt:age:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ez33uf1aikc3y1077hq10opaiwh].[:Measure Names]</column>
            <column>[federated.1ez33uf1aikc3y1077hq10opaiwh].[none:y:nk]</column>
            <column>[federated.1ez33uf1aikc3y1077hq10opaiwh].[none:Age (bin):ok]</column>
            <column>[federated.1ez33uf1aikc3y1077hq10opaiwh].[none:housing:nk]</column>
            <column>[federated.1ez33uf1aikc3y1077hq10opaiwh].[none:education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ez33uf1aikc3y1077hq10opaiwh].[none:y:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ez33uf1aikc3y1077hq10opaiwh].[__tableau_internal_object_id__].[pcto:cnt:term-deposit-marketing-2020.csv_2CA6308FC98244A6B96F3D53FA03D889:qk]</rows>
        <cols>[federated.1ez33uf1aikc3y1077hq10opaiwh].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1ez33uf1aikc3y1077hq10opaiwh].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Balance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='term-deposit-marketing-2020' name='federated.1ez33uf1aikc3y1077hq10opaiwh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ez33uf1aikc3y1077hq10opaiwh'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Balance' datatype='integer' name='[balance]' role='measure' type='quantitative' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[housing]' derivation='None' name='[none:housing:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column-instance column='[balance]' derivation='Sum' name='[sum:balance:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='Non subscribers' />
                <alias key='&quot;yes&quot;' value='Subscribers' />
              </aliases>
            </column>
          </datasource-dependencies>
          <slices>
            <column>[federated.1ez33uf1aikc3y1077hq10opaiwh].[none:y:nk]</column>
            <column>[federated.1ez33uf1aikc3y1077hq10opaiwh].[none:housing:nk]</column>
            <column>[federated.1ez33uf1aikc3y1077hq10opaiwh].[none:Age (bin):ok]</column>
            <column>[federated.1ez33uf1aikc3y1077hq10opaiwh].[none:education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.1ez33uf1aikc3y1077hq10opaiwh].[sum:balance:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1ez33uf1aikc3y1077hq10opaiwh].[sum:balance:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.1ez33uf1aikc3y1077hq10opaiwh].[sum:balance:qk]</rows>
        <cols>[federated.1ez33uf1aikc3y1077hq10opaiwh].[none:y:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='COUNT'>
      <table>
        <view>
          <datasources>
            <datasource caption='term-deposit-marketing-2020' name='federated.1ez33uf1aikc3y1077hq10opaiwh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ez33uf1aikc3y1077hq10opaiwh'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[term-deposit-marketing-2020.csv_2CA6308FC98244A6B96F3D53FA03D889]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:term-deposit-marketing-2020.csv_2CA6308FC98244A6B96F3D53FA03D889:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='term-deposit-marketing-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[term-deposit-marketing-2020.csv_2CA6308FC98244A6B96F3D53FA03D889]' role='measure' type='quantitative' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[housing]' derivation='None' name='[none:housing:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='Non subscribers' />
                <alias key='&quot;yes&quot;' value='Subscribers' />
              </aliases>
            </column>
          </datasource-dependencies>
          <slices>
            <column>[federated.1ez33uf1aikc3y1077hq10opaiwh].[none:y:nk]</column>
            <column>[federated.1ez33uf1aikc3y1077hq10opaiwh].[none:housing:nk]</column>
            <column>[federated.1ez33uf1aikc3y1077hq10opaiwh].[none:Age (bin):ok]</column>
            <column>[federated.1ez33uf1aikc3y1077hq10opaiwh].[none:education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ez33uf1aikc3y1077hq10opaiwh].[__tableau_internal_object_id__].[cnt:term-deposit-marketing-2020.csv_2CA6308FC98244A6B96F3D53FA03D889:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.1ez33uf1aikc3y1077hq10opaiwh].[__tableau_internal_object_id__].[cnt:term-deposit-marketing-2020.csv_2CA6308FC98244A6B96F3D53FA03D889:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#606b76' fontsize='10'>COUNT</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Count-Balance by month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Count class vs Average balance by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='term-deposit-marketing-2020' name='federated.1ez33uf1aikc3y1077hq10opaiwh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ez33uf1aikc3y1077hq10opaiwh'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
            </column>
            <column aggregation='Sum' caption='Month num' datatype='integer' name='[Calculation_848928592432103425]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [month]&#13;&#10;   WHEN &quot;jan&quot; THEN 1&#13;&#10;   WHEN &quot;feb&quot; THEN 2&#13;&#10;   WHEN &quot;mar&quot; THEN 3&#13;&#10;   WHEN &quot;apr&quot; THEN 4&#13;&#10;   WHEN &quot;may&quot; THEN 5&#13;&#10;   WHEN &quot;jun&quot; THEN 6&#13;&#10;   WHEN &quot;jul&quot; THEN 7&#13;&#10;   WHEN &quot;aug&quot; THEN 8&#13;&#10;   WHEN &quot;oct&quot; THEN 10&#13;&#10;   WHEN &quot;nov&quot; THEN 11&#13;&#10;   WHEN &quot;dec&quot; THEN 12&#13;&#10;   END' />
            </column>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Date (copy)_848928592432254978]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(2020,[Calculation_848928592432103425],[day])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[term-deposit-marketing-2020.csv_2CA6308FC98244A6B96F3D53FA03D889]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:term-deposit-marketing-2020.csv_2CA6308FC98244A6B96F3D53FA03D889:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='term-deposit-marketing-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[term-deposit-marketing-2020.csv_2CA6308FC98244A6B96F3D53FA03D889]' role='measure' type='quantitative' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[balance]' derivation='Avg' name='[avg:balance:qk]' pivot='key' type='quantitative' />
            <column caption='Balance' datatype='integer' name='[balance]' role='measure' type='quantitative' />
            <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
            <column-instance column='[Date (copy)_848928592432254978]' derivation='Month' name='[mn:Date (copy)_848928592432254978:qk]' pivot='key' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[housing]' derivation='None' name='[none:housing:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='Non subscribers' />
                <alias key='&quot;yes&quot;' value='Subscribers' />
              </aliases>
            </column>
          </datasource-dependencies>
          <slices>
            <column>[federated.1ez33uf1aikc3y1077hq10opaiwh].[none:y:nk]</column>
            <column>[federated.1ez33uf1aikc3y1077hq10opaiwh].[none:housing:nk]</column>
            <column>[federated.1ez33uf1aikc3y1077hq10opaiwh].[none:Age (bin):ok]</column>
            <column>[federated.1ez33uf1aikc3y1077hq10opaiwh].[none:education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ez33uf1aikc3y1077hq10opaiwh].[none:y:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ez33uf1aikc3y1077hq10opaiwh].[__tableau_internal_object_id__].[cnt:term-deposit-marketing-2020.csv_2CA6308FC98244A6B96F3D53FA03D889:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ez33uf1aikc3y1077hq10opaiwh].[none:y:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ez33uf1aikc3y1077hq10opaiwh].[avg:balance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ez33uf1aikc3y1077hq10opaiwh].[none:y:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ez33uf1aikc3y1077hq10opaiwh].[__tableau_internal_object_id__].[cnt:term-deposit-marketing-2020.csv_2CA6308FC98244A6B96F3D53FA03D889:qk] + [federated.1ez33uf1aikc3y1077hq10opaiwh].[avg:balance:qk])</rows>
        <cols>[federated.1ez33uf1aikc3y1077hq10opaiwh].[mn:Date (copy)_848928592432254978:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Education'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='term-deposit-marketing-2020' name='federated.1ez33uf1aikc3y1077hq10opaiwh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ez33uf1aikc3y1077hq10opaiwh'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[term-deposit-marketing-2020.csv_2CA6308FC98244A6B96F3D53FA03D889]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:term-deposit-marketing-2020.csv_2CA6308FC98244A6B96F3D53FA03D889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[term-deposit-marketing-2020.csv_2CA6308FC98244A6B96F3D53FA03D889]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:term-deposit-marketing-2020.csv_2CA6308FC98244A6B96F3D53FA03D889:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='term-deposit-marketing-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[term-deposit-marketing-2020.csv_2CA6308FC98244A6B96F3D53FA03D889]' role='measure' type='quantitative' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[housing]' derivation='None' name='[none:housing:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column-instance column='[education]' derivation='Count' name='[pcto:cnt:education:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ez33uf1aikc3y1077hq10opaiwh].[none:education:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='Non subscribers' />
                <alias key='&quot;yes&quot;' value='Subscribers' />
              </aliases>
            </column>
          </datasource-dependencies>
          <slices>
            <column>[federated.1ez33uf1aikc3y1077hq10opaiwh].[none:y:nk]</column>
            <column>[federated.1ez33uf1aikc3y1077hq10opaiwh].[none:education:nk]</column>
            <column>[federated.1ez33uf1aikc3y1077hq10opaiwh].[none:housing:nk]</column>
            <column>[federated.1ez33uf1aikc3y1077hq10opaiwh].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <size column='[federated.1ez33uf1aikc3y1077hq10opaiwh].[__tableau_internal_object_id__].[cnt:term-deposit-marketing-2020.csv_2CA6308FC98244A6B96F3D53FA03D889:qk]' />
              <text column='[federated.1ez33uf1aikc3y1077hq10opaiwh].[none:education:nk]' />
              <text column='[federated.1ez33uf1aikc3y1077hq10opaiwh].[__tableau_internal_object_id__].[pcto:cnt:term-deposit-marketing-2020.csv_2CA6308FC98244A6B96F3D53FA03D889:qk]' />
              <color column='[federated.1ez33uf1aikc3y1077hq10opaiwh].[pcto:cnt:education:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1ez33uf1aikc3y1077hq10opaiwh].[__tableau_internal_object_id__].[cnt:term-deposit-marketing-2020.csv_2CA6308FC98244A6B96F3D53FA03D889:qk]</field>
                  <field>[federated.1ez33uf1aikc3y1077hq10opaiwh].[none:education:nk]</field>
                  <field>[federated.1ez33uf1aikc3y1077hq10opaiwh].[__tableau_internal_object_id__].[pcto:cnt:term-deposit-marketing-2020.csv_2CA6308FC98244A6B96F3D53FA03D889:qk]</field>
                  <field>[federated.1ez33uf1aikc3y1077hq10opaiwh].[pcto:cnt:education:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1531</value>
                <value>&quot;unknown&quot;</value>
                <value>0.038275000000000003</value>
                <value>0.038275000000000003</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Housing'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Housing</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='term-deposit-marketing-2020' name='federated.1ez33uf1aikc3y1077hq10opaiwh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ez33uf1aikc3y1077hq10opaiwh'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[term-deposit-marketing-2020.csv_2CA6308FC98244A6B96F3D53FA03D889]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:term-deposit-marketing-2020.csv_2CA6308FC98244A6B96F3D53FA03D889:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='term-deposit-marketing-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[term-deposit-marketing-2020.csv_2CA6308FC98244A6B96F3D53FA03D889]' role='measure' type='quantitative' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[housing]' derivation='None' name='[none:housing:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='Non subscribers' />
                <alias key='&quot;yes&quot;' value='Subscribers' />
              </aliases>
            </column>
          </datasource-dependencies>
          <slices>
            <column>[federated.1ez33uf1aikc3y1077hq10opaiwh].[none:y:nk]</column>
            <column>[federated.1ez33uf1aikc3y1077hq10opaiwh].[none:housing:nk]</column>
            <column>[federated.1ez33uf1aikc3y1077hq10opaiwh].[none:Age (bin):ok]</column>
            <column>[federated.1ez33uf1aikc3y1077hq10opaiwh].[none:education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ez33uf1aikc3y1077hq10opaiwh].[none:housing:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ez33uf1aikc3y1077hq10opaiwh].[none:y:nk]</rows>
        <cols>[federated.1ez33uf1aikc3y1077hq10opaiwh].[__tableau_internal_object_id__].[cnt:term-deposit-marketing-2020.csv_2CA6308FC98244A6B96F3D53FA03D889:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='term-deposit-marketing-2020' name='federated.1ez33uf1aikc3y1077hq10opaiwh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ez33uf1aikc3y1077hq10opaiwh'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[term-deposit-marketing-2020.csv_2CA6308FC98244A6B96F3D53FA03D889]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:term-deposit-marketing-2020.csv_2CA6308FC98244A6B96F3D53FA03D889:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='term-deposit-marketing-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[term-deposit-marketing-2020.csv_2CA6308FC98244A6B96F3D53FA03D889]' role='measure' type='quantitative' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[housing]' derivation='None' name='[none:housing:nk]' pivot='key' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='Non subscribers' />
                <alias key='&quot;yes&quot;' value='Subscribers' />
              </aliases>
            </column>
          </datasource-dependencies>
          <computed-sort column='[federated.1ez33uf1aikc3y1077hq10opaiwh].[none:job:nk]' direction='DESC' using='[federated.1ez33uf1aikc3y1077hq10opaiwh].[__tableau_internal_object_id__].[cnt:term-deposit-marketing-2020.csv_2CA6308FC98244A6B96F3D53FA03D889:qk]' />
          <slices>
            <column>[federated.1ez33uf1aikc3y1077hq10opaiwh].[none:y:nk]</column>
            <column>[federated.1ez33uf1aikc3y1077hq10opaiwh].[none:housing:nk]</column>
            <column>[federated.1ez33uf1aikc3y1077hq10opaiwh].[none:Age (bin):ok]</column>
            <column>[federated.1ez33uf1aikc3y1077hq10opaiwh].[none:education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ez33uf1aikc3y1077hq10opaiwh].[none:y:nk]' />
              <size column='[federated.1ez33uf1aikc3y1077hq10opaiwh].[__tableau_internal_object_id__].[cnt:term-deposit-marketing-2020.csv_2CA6308FC98244A6B96F3D53FA03D889:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ez33uf1aikc3y1077hq10opaiwh].[none:job:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='term-deposit-marketing-2020' name='federated.1ez33uf1aikc3y1077hq10opaiwh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ez33uf1aikc3y1077hq10opaiwh'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
            </column>
            <column aggregation='Sum' caption='Month num' datatype='integer' name='[Calculation_848928592432103425]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [month]&#13;&#10;   WHEN &quot;jan&quot; THEN 1&#13;&#10;   WHEN &quot;feb&quot; THEN 2&#13;&#10;   WHEN &quot;mar&quot; THEN 3&#13;&#10;   WHEN &quot;apr&quot; THEN 4&#13;&#10;   WHEN &quot;may&quot; THEN 5&#13;&#10;   WHEN &quot;jun&quot; THEN 6&#13;&#10;   WHEN &quot;jul&quot; THEN 7&#13;&#10;   WHEN &quot;aug&quot; THEN 8&#13;&#10;   WHEN &quot;oct&quot; THEN 10&#13;&#10;   WHEN &quot;nov&quot; THEN 11&#13;&#10;   WHEN &quot;dec&quot; THEN 12&#13;&#10;   END' />
            </column>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Date (copy)_848928592432254978]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(2020,[Calculation_848928592432103425],[day])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[term-deposit-marketing-2020.csv_2CA6308FC98244A6B96F3D53FA03D889]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:term-deposit-marketing-2020.csv_2CA6308FC98244A6B96F3D53FA03D889:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='term-deposit-marketing-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[term-deposit-marketing-2020.csv_2CA6308FC98244A6B96F3D53FA03D889]' role='measure' type='quantitative' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
            <column-instance column='[Date (copy)_848928592432254978]' derivation='Month' name='[mn:Date (copy)_848928592432254978:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[housing]' derivation='None' name='[none:housing:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='Non subscribers' />
                <alias key='&quot;yes&quot;' value='Subscribers' />
              </aliases>
            </column>
          </datasource-dependencies>
          <slices>
            <column>[federated.1ez33uf1aikc3y1077hq10opaiwh].[none:y:nk]</column>
            <column>[federated.1ez33uf1aikc3y1077hq10opaiwh].[none:housing:nk]</column>
            <column>[federated.1ez33uf1aikc3y1077hq10opaiwh].[none:Age (bin):ok]</column>
            <column>[federated.1ez33uf1aikc3y1077hq10opaiwh].[none:education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ez33uf1aikc3y1077hq10opaiwh].[none:y:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ez33uf1aikc3y1077hq10opaiwh].[mn:Date (copy)_848928592432254978:ok]</rows>
        <cols>[federated.1ez33uf1aikc3y1077hq10opaiwh].[__tableau_internal_object_id__].[cnt:term-deposit-marketing-2020.csv_2CA6308FC98244A6B96F3D53FA03D889:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='term-deposit-marketing-2020' name='federated.1ez33uf1aikc3y1077hq10opaiwh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ez33uf1aikc3y1077hq10opaiwh'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[term-deposit-marketing-2020.csv_2CA6308FC98244A6B96F3D53FA03D889]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:term-deposit-marketing-2020.csv_2CA6308FC98244A6B96F3D53FA03D889:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='term-deposit-marketing-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[term-deposit-marketing-2020.csv_2CA6308FC98244A6B96F3D53FA03D889]' role='measure' type='quantitative' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[housing]' derivation='None' name='[none:housing:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='Non subscribers' />
                <alias key='&quot;yes&quot;' value='Subscribers' />
              </aliases>
            </column>
          </datasource-dependencies>
          <slices>
            <column>[federated.1ez33uf1aikc3y1077hq10opaiwh].[none:Age (bin):ok]</column>
            <column>[federated.1ez33uf1aikc3y1077hq10opaiwh].[none:education:nk]</column>
            <column>[federated.1ez33uf1aikc3y1077hq10opaiwh].[none:housing:nk]</column>
            <column>[federated.1ez33uf1aikc3y1077hq10opaiwh].[none:y:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ez33uf1aikc3y1077hq10opaiwh].[__tableau_internal_object_id__].[cnt:term-deposit-marketing-2020.csv_2CA6308FC98244A6B96F3D53FA03D889:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='term-deposit-marketing-2020' name='federated.1ez33uf1aikc3y1077hq10opaiwh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ez33uf1aikc3y1077hq10opaiwh'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[term-deposit-marketing-2020.csv_2CA6308FC98244A6B96F3D53FA03D889]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:term-deposit-marketing-2020.csv_2CA6308FC98244A6B96F3D53FA03D889:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='term-deposit-marketing-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[term-deposit-marketing-2020.csv_2CA6308FC98244A6B96F3D53FA03D889]' role='measure' type='quantitative' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[housing]' derivation='None' name='[none:housing:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='Non subscribers' />
                <alias key='&quot;yes&quot;' value='Subscribers' />
              </aliases>
            </column>
          </datasource-dependencies>
          <slices>
            <column>[federated.1ez33uf1aikc3y1077hq10opaiwh].[none:y:nk]</column>
            <column>[federated.1ez33uf1aikc3y1077hq10opaiwh].[none:housing:nk]</column>
            <column>[federated.1ez33uf1aikc3y1077hq10opaiwh].[none:Age (bin):ok]</column>
            <column>[federated.1ez33uf1aikc3y1077hq10opaiwh].[none:education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ez33uf1aikc3y1077hq10opaiwh].[none:y:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ez33uf1aikc3y1077hq10opaiwh].[__tableau_internal_object_id__].[cnt:term-deposit-marketing-2020.csv_2CA6308FC98244A6B96F3D53FA03D889:qk]</rows>
        <cols>[federated.1ez33uf1aikc3y1077hq10opaiwh].[none:month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Subscription'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt; rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='term-deposit-marketing-2020' name='federated.1ez33uf1aikc3y1077hq10opaiwh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ez33uf1aikc3y1077hq10opaiwh'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[term-deposit-marketing-2020.csv_2CA6308FC98244A6B96F3D53FA03D889]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:term-deposit-marketing-2020.csv_2CA6308FC98244A6B96F3D53FA03D889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[term-deposit-marketing-2020.csv_2CA6308FC98244A6B96F3D53FA03D889]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:term-deposit-marketing-2020.csv_2CA6308FC98244A6B96F3D53FA03D889:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='term-deposit-marketing-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[term-deposit-marketing-2020.csv_2CA6308FC98244A6B96F3D53FA03D889]' role='measure' type='quantitative' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[housing]' derivation='None' name='[none:housing:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='Non subscribers' />
                <alias key='&quot;yes&quot;' value='Subscribers' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ez33uf1aikc3y1077hq10opaiwh].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1ez33uf1aikc3y1077hq10opaiwh].[:Measure Names]</column>
            <column>[federated.1ez33uf1aikc3y1077hq10opaiwh].[none:y:nk]</column>
            <column>[federated.1ez33uf1aikc3y1077hq10opaiwh].[none:housing:nk]</column>
            <column>[federated.1ez33uf1aikc3y1077hq10opaiwh].[none:Age (bin):ok]</column>
            <column>[federated.1ez33uf1aikc3y1077hq10opaiwh].[none:education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ez33uf1aikc3y1077hq10opaiwh].[none:y:nk]' />
              <wedge-size column='[federated.1ez33uf1aikc3y1077hq10opaiwh].[__tableau_internal_object_id__].[pcto:cnt:term-deposit-marketing-2020.csv_2CA6308FC98244A6B96F3D53FA03D889:qk]' />
              <text column='[federated.1ez33uf1aikc3y1077hq10opaiwh].[__tableau_internal_object_id__].[pcto:cnt:term-deposit-marketing-2020.csv_2CA6308FC98244A6B96F3D53FA03D889:qk]' />
              <text column='[federated.1ez33uf1aikc3y1077hq10opaiwh].[__tableau_internal_object_id__].[cnt:term-deposit-marketing-2020.csv_2CA6308FC98244A6B96F3D53FA03D889:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1ez33uf1aikc3y1077hq10opaiwh].[none:y:nk]</field>
                  <field>[federated.1ez33uf1aikc3y1077hq10opaiwh].[__tableau_internal_object_id__].[pcto:cnt:term-deposit-marketing-2020.csv_2CA6308FC98244A6B96F3D53FA03D889:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;yes&quot;</value>
                <value>0.072400000000000006</value>
              </tuple>
            </tuple-reference>
            <label-position x='18' y='-57' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1ez33uf1aikc3y1077hq10opaiwh].[none:y:nk]</field>
                  <field>[federated.1ez33uf1aikc3y1077hq10opaiwh].[__tableau_internal_object_id__].[pcto:cnt:term-deposit-marketing-2020.csv_2CA6308FC98244A6B96F3D53FA03D889:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;no&quot;</value>
                <value>0.92759999999999998</value>
              </tuple>
            </tuple-reference>
            <label-position x='-26' y='73' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='term-deposit-marketing-2020' name='federated.1ez33uf1aikc3y1077hq10opaiwh' />
      </datasources>
      <datasource-dependencies datasource='federated.1ez33uf1aikc3y1077hq10opaiwh'>
        <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
          <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
        </column>
        <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
        <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
        <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
        <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
        <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
        <column-instance column='[housing]' derivation='None' name='[none:housing:nk]' pivot='key' type='nominal' />
        <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
        <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;no&quot;' value='Non subscribers' />
            <alias key='&quot;yes&quot;' value='Subscribers' />
          </aliases>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98146' id='26' param='horz' type-v2='layout-flow' w='98916' x='542' y='927'>
            <zone h='98146' id='24' param='horz' type-v2='layout-flow' w='89277' x='542' y='927'>
              <zone h='98146' id='22' type-v2='layout-basic' w='89277' x='542' y='927'>
                <zone h='84247' id='9' param='horz' type-v2='layout-flow' w='29740' x='542' y='14826'>
                  <zone fixed-size='560' h='84247' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='29740' x='542' y='14826'>
                    <zone h='30385' id='5' name='Subscription' w='29740' x='542' y='14826'>
                      <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='fixed' />
                    </zone>
                    <zone fixed-size='515' h='53862' id='13' is-fixed='true' name='Education' w='29740' x='542' y='45211'>
                      <layout-cache fixed-size-w='149' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
                <zone h='42513' id='15' name='Count-Balance by month' w='29785' x='60034' y='7408'>
                </zone>
                <zone h='6481' id='17' param='vert' type-v2='layout-flow' w='89277' x='542' y='927'>
                  <zone forceUpdate='true' h='5046' id='18' type-v2='text' w='89277' x='542' y='927'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#f17b79' fontsize='18'>Term Deposit Dashboard</run>
                      <run fontalignment='1'>Æ&#10;</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='26363' id='12' name='Ages' w='29785' x='60034' y='49921'>
                  <layout-cache cell-count-w='17' minheight='195' non-cell-size-w='73' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='57269' id='28' name='Balance' w='29752' x='30282' y='41804'>
                </zone>
                <zone h='18640' id='34' name='Housing' w='29785' x='60034' y='76284'>
                </zone>
                <zone h='4149' id='35' name='Housing' pane-specification-id='0' param='[federated.1ez33uf1aikc3y1077hq10opaiwh].[none:housing:nk]' type-v2='color' w='29785' x='60034' y='94924'>
                </zone>
                <zone h='34396' id='40' name='Job' w='29752' x='30282' y='7408'>
                </zone>
                <zone h='7418' id='41' name='Job' pane-specification-id='0' param='[federated.1ez33uf1aikc3y1077hq10opaiwh].[none:y:nk]' type-v2='color' w='18912' x='542' y='7408'>
                </zone>
                <zone h='7418' id='45' name='COUNT' show-title='false' w='10828' x='19454' y='7408'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98146' id='25' is-fixed='true' param='vert' type-v2='layout-flow' w='9639' x='89819' y='927'>
              <zone h='10814' id='33' name='Ages' param='[federated.1ez33uf1aikc3y1077hq10opaiwh].[none:y:nk]' type-v2='filter' values='database' w='9639' x='89819' y='927'>
              </zone>
              <zone h='10814' id='36' name='Housing' param='[federated.1ez33uf1aikc3y1077hq10opaiwh].[none:housing:nk]' type-v2='filter' values='database' w='9639' x='89819' y='11741'>
              </zone>
              <zone h='46344' id='27' name='Ages' param='[federated.1ez33uf1aikc3y1077hq10opaiwh].[none:Age (bin):ok]' type-v2='filter' values='database' w='9639' x='89819' y='22555'>
              </zone>
              <zone h='15551' id='39' name='Education' param='[federated.1ez33uf1aikc3y1077hq10opaiwh].[none:education:nk]' type-v2='filter' values='database' w='9639' x='89819' y='68899'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1'>Term deposit compain analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98352' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='824'>
            <zone h='4222' id='3' type-v2='title' w='99034' x='483' y='824' />
            <zone fixed-size='115' h='11843' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='5046' />
            <zone h='82287' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='16889'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Dashboard' captured-sheet='Dashboard' id='1' />
                  <story-point caption='Subscription distribution' captured-sheet='Subscription' id='2' />
                  <story-point caption='Buscription by age' captured-sheet='Ages' id='3' />
                  <story-point caption='Education ' captured-sheet='Education' id='4' />
                  <story-point caption='Call count vs Average balance by month' captured-sheet='Count-Balance by month' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
