<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook locale='en_US' original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='term-deposit-marketing-2020' inline='true' name='federated.1ez33uf1aikc3y1077hq10opaiwh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='term-deposit-marketing-2020' name='textscan.1ptqjet0ctr7mp18ey0lv0w6wjsn'>
            <connection class='textscan' directory='D:/01-Projects/Apziva/02-Term Deposit Marketing/fLJZ837zANOP6KDD' filename='term-deposit-marketing-2020.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ptqjet0ctr7mp18ey0lv0w6wjsn' name='term-deposit-marketing-2020.csv' table='[term-deposit-marketing-2020#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR'>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='job' ordinal='1' />
            <column datatype='string' name='marital' ordinal='2' />
            <column datatype='string' name='education' ordinal='3' />
            <column datatype='string' name='default' ordinal='4' />
            <column datatype='integer' name='balance' ordinal='5' />
            <column datatype='string' name='housing' ordinal='6' />
            <column datatype='string' name='loan' ordinal='7' />
            <column datatype='string' name='contact' ordinal='8' />
            <column datatype='integer' date-parse-format='dd' name='day' ordinal='9' />
            <column datatype='string' date-parse-format='MMM' name='month' ordinal='10' />
            <column datatype='integer' name='duration' ordinal='11' />
            <column datatype='integer' name='campaign' ordinal='12' />
            <column datatype='string' name='y' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[term-deposit-marketing-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job]</local-name>
            <parent-name>[term-deposit-marketing-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital]</local-name>
            <parent-name>[term-deposit-marketing-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[term-deposit-marketing-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default]</local-name>
            <parent-name>[term-deposit-marketing-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance]</local-name>
            <parent-name>[term-deposit-marketing-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[housing]</local-name>
            <parent-name>[term-deposit-marketing-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan]</local-name>
            <parent-name>[term-deposit-marketing-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact]</local-name>
            <parent-name>[term-deposit-marketing-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[term-deposit-marketing-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[term-deposit-marketing-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[term-deposit-marketing-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign]</local-name>
            <parent-name>[term-deposit-marketing-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[term-deposit-marketing-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
      </column>
      <column aggregation='Sum' caption='Month num' datatype='integer' name='[Calculation_848928592432103425]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [month]&#13;&#10;   WHEN &quot;jan&quot; THEN 1&#13;&#10;   WHEN &quot;feb&quot; THEN 2&#13;&#10;   WHEN &quot;mar&quot; THEN 3&#13;&#10;   WHEN &quot;apr&quot; THEN 4&#13;&#10;   WHEN &quot;may&quot; THEN 5&#13;&#10;   WHEN &quot;jun&quot; THEN 6&#13;&#10;   WHEN &quot;jul&quot; THEN 7&#13;&#10;   WHEN &quot;aug&quot; THEN 8&#13;&#10;   WHEN &quot;oct&quot; THEN 10&#13;&#10;   WHEN &quot;nov&quot; THEN 11&#13;&#10;   WHEN &quot;dec&quot; THEN 12&#13;&#10;   END' />
      </column>
      <column caption='Date' datatype='date' datatype-customized='true' name='[Date (copy)_848928592432254978]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE(2020,[Calculation_848928592432103425],[day])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='term-deposit-marketing-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[term-deposit-marketing-2020.csv_2CA6308FC98244A6B96F3D53FA03D889]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Balance' datatype='integer' name='[balance]' role='measure' type='quantitative' />
      <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
      <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Default' datatype='string' name='[default]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
      <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
      <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal' />
      <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[term-deposit-marketing-2020.csv_2CA6308FC98244A6B96F3D53FA03D889]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:term-deposit-marketing-2020.csv_2CA6308FC98244A6B96F3D53FA03D889:qk]' pivot='key' type='quantitative' />
      <column-instance column='[balance]' derivation='Avg' name='[avg:balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
      <column-instance column='[balance]' derivation='Sum' name='[sum:balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[duration]' derivation='Sum' name='[sum:duration:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Ages'>
      <table>
        <view>
          <datasources>
            <datasource caption='term-deposit-marketing-2020' name='federated.1ez33uf1aikc3y1077hq10opaiwh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ez33uf1aikc3y1077hq10opaiwh'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[term-deposit-marketing-2020.csv_2CA6308FC98244A6B96F3D53FA03D889]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:term-deposit-marketing-2020.csv_2CA6308FC98244A6B96F3D53FA03D889:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='term-deposit-marketing-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[term-deposit-marketing-2020.csv_2CA6308FC98244A6B96F3D53FA03D889]' role='measure' type='quantitative' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ez33uf1aikc3y1077hq10opaiwh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ez33uf1aikc3y1077hq10opaiwh].[sum:age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ez33uf1aikc3y1077hq10opaiwh].[cnt:age:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ez33uf1aikc3y1077hq10opaiwh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ez33uf1aikc3y1077hq10opaiwh].[none:y:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ez33uf1aikc3y1077hq10opaiwh].[__tableau_internal_object_id__].[pcto:cnt:term-deposit-marketing-2020.csv_2CA6308FC98244A6B96F3D53FA03D889:qk]</rows>
        <cols>[federated.1ez33uf1aikc3y1077hq10opaiwh].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1ez33uf1aikc3y1077hq10opaiwh].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Count-Balance by month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count class vs Average balance by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='term-deposit-marketing-2020' name='federated.1ez33uf1aikc3y1077hq10opaiwh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ez33uf1aikc3y1077hq10opaiwh'>
            <column aggregation='Sum' caption='Month num' datatype='integer' name='[Calculation_848928592432103425]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [month]&#13;&#10;   WHEN &quot;jan&quot; THEN 1&#13;&#10;   WHEN &quot;feb&quot; THEN 2&#13;&#10;   WHEN &quot;mar&quot; THEN 3&#13;&#10;   WHEN &quot;apr&quot; THEN 4&#13;&#10;   WHEN &quot;may&quot; THEN 5&#13;&#10;   WHEN &quot;jun&quot; THEN 6&#13;&#10;   WHEN &quot;jul&quot; THEN 7&#13;&#10;   WHEN &quot;aug&quot; THEN 8&#13;&#10;   WHEN &quot;oct&quot; THEN 10&#13;&#10;   WHEN &quot;nov&quot; THEN 11&#13;&#10;   WHEN &quot;dec&quot; THEN 12&#13;&#10;   END' />
            </column>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Date (copy)_848928592432254978]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(2020,[Calculation_848928592432103425],[day])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[term-deposit-marketing-2020.csv_2CA6308FC98244A6B96F3D53FA03D889]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:term-deposit-marketing-2020.csv_2CA6308FC98244A6B96F3D53FA03D889:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='term-deposit-marketing-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[term-deposit-marketing-2020.csv_2CA6308FC98244A6B96F3D53FA03D889]' role='measure' type='quantitative' />
            <column-instance column='[balance]' derivation='Avg' name='[avg:balance:qk]' pivot='key' type='quantitative' />
            <column caption='Balance' datatype='integer' name='[balance]' role='measure' type='quantitative' />
            <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
            <column-instance column='[Date (copy)_848928592432254978]' derivation='Month' name='[mn:Date (copy)_848928592432254978:qk]' pivot='key' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ez33uf1aikc3y1077hq10opaiwh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ez33uf1aikc3y1077hq10opaiwh].[__tableau_internal_object_id__].[cnt:term-deposit-marketing-2020.csv_2CA6308FC98244A6B96F3D53FA03D889:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ez33uf1aikc3y1077hq10opaiwh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ez33uf1aikc3y1077hq10opaiwh].[avg:balance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ez33uf1aikc3y1077hq10opaiwh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ez33uf1aikc3y1077hq10opaiwh].[__tableau_internal_object_id__].[cnt:term-deposit-marketing-2020.csv_2CA6308FC98244A6B96F3D53FA03D889:qk] + [federated.1ez33uf1aikc3y1077hq10opaiwh].[avg:balance:qk])</rows>
        <cols>[federated.1ez33uf1aikc3y1077hq10opaiwh].[mn:Date (copy)_848928592432254978:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Education'>
      <table>
        <view>
          <datasources>
            <datasource caption='term-deposit-marketing-2020' name='federated.1ez33uf1aikc3y1077hq10opaiwh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ez33uf1aikc3y1077hq10opaiwh'>
            <column-instance column='[__tableau_internal_object_id__].[term-deposit-marketing-2020.csv_2CA6308FC98244A6B96F3D53FA03D889]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:term-deposit-marketing-2020.csv_2CA6308FC98244A6B96F3D53FA03D889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[term-deposit-marketing-2020.csv_2CA6308FC98244A6B96F3D53FA03D889]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:term-deposit-marketing-2020.csv_2CA6308FC98244A6B96F3D53FA03D889:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='term-deposit-marketing-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[term-deposit-marketing-2020.csv_2CA6308FC98244A6B96F3D53FA03D889]' role='measure' type='quantitative' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[education]' derivation='Count' name='[pcto:cnt:education:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ez33uf1aikc3y1077hq10opaiwh].[none:education:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1ez33uf1aikc3y1077hq10opaiwh].[__tableau_internal_object_id__].[cnt:term-deposit-marketing-2020.csv_2CA6308FC98244A6B96F3D53FA03D889:qk]' />
              <text column='[federated.1ez33uf1aikc3y1077hq10opaiwh].[none:education:nk]' />
              <text column='[federated.1ez33uf1aikc3y1077hq10opaiwh].[__tableau_internal_object_id__].[pcto:cnt:term-deposit-marketing-2020.csv_2CA6308FC98244A6B96F3D53FA03D889:qk]' />
              <color column='[federated.1ez33uf1aikc3y1077hq10opaiwh].[pcto:cnt:education:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='term-deposit-marketing-2020' name='federated.1ez33uf1aikc3y1077hq10opaiwh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ez33uf1aikc3y1077hq10opaiwh'>
            <column-instance column='[__tableau_internal_object_id__].[term-deposit-marketing-2020.csv_2CA6308FC98244A6B96F3D53FA03D889]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:term-deposit-marketing-2020.csv_2CA6308FC98244A6B96F3D53FA03D889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[term-deposit-marketing-2020.csv_2CA6308FC98244A6B96F3D53FA03D889]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:term-deposit-marketing-2020.csv_2CA6308FC98244A6B96F3D53FA03D889:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='term-deposit-marketing-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[term-deposit-marketing-2020.csv_2CA6308FC98244A6B96F3D53FA03D889]' role='measure' type='quantitative' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[education]' derivation='Count' name='[pcto:cnt:education:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ez33uf1aikc3y1077hq10opaiwh].[none:education:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1ez33uf1aikc3y1077hq10opaiwh].[none:education:nk]' />
              <size column='[federated.1ez33uf1aikc3y1077hq10opaiwh].[__tableau_internal_object_id__].[cnt:term-deposit-marketing-2020.csv_2CA6308FC98244A6B96F3D53FA03D889:qk]' />
              <text column='[federated.1ez33uf1aikc3y1077hq10opaiwh].[__tableau_internal_object_id__].[pcto:cnt:term-deposit-marketing-2020.csv_2CA6308FC98244A6B96F3D53FA03D889:qk]' />
              <color column='[federated.1ez33uf1aikc3y1077hq10opaiwh].[pcto:cnt:education:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='term-deposit-marketing-2020' name='federated.1ez33uf1aikc3y1077hq10opaiwh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ez33uf1aikc3y1077hq10opaiwh'>
            <column-instance column='[__tableau_internal_object_id__].[term-deposit-marketing-2020.csv_2CA6308FC98244A6B96F3D53FA03D889]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:term-deposit-marketing-2020.csv_2CA6308FC98244A6B96F3D53FA03D889:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='term-deposit-marketing-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[term-deposit-marketing-2020.csv_2CA6308FC98244A6B96F3D53FA03D889]' role='measure' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ez33uf1aikc3y1077hq10opaiwh].[none:y:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ez33uf1aikc3y1077hq10opaiwh].[__tableau_internal_object_id__].[cnt:term-deposit-marketing-2020.csv_2CA6308FC98244A6B96F3D53FA03D889:qk]</rows>
        <cols>[federated.1ez33uf1aikc3y1077hq10opaiwh].[none:month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='term-deposit-marketing-2020' name='federated.1ez33uf1aikc3y1077hq10opaiwh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ez33uf1aikc3y1077hq10opaiwh'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[term-deposit-marketing-2020.csv_2CA6308FC98244A6B96F3D53FA03D889]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:term-deposit-marketing-2020.csv_2CA6308FC98244A6B96F3D53FA03D889:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='term-deposit-marketing-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[term-deposit-marketing-2020.csv_2CA6308FC98244A6B96F3D53FA03D889]' role='measure' type='quantitative' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[duration]' derivation='Avg' name='[avg:duration:qk]' pivot='key' type='quantitative' />
            <column caption='Balance' datatype='integer' name='[balance]' role='measure' type='quantitative' />
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[balance]' derivation='Sum' name='[sum:balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[duration]' derivation='Sum' name='[sum:duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ez33uf1aikc3y1077hq10opaiwh].[avg:duration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ez33uf1aikc3y1077hq10opaiwh].[avg:duration:qk]' />
              <lod column='[federated.1ez33uf1aikc3y1077hq10opaiwh].[sum:balance:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ez33uf1aikc3y1077hq10opaiwh].[__tableau_internal_object_id__].[cnt:term-deposit-marketing-2020.csv_2CA6308FC98244A6B96F3D53FA03D889:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ez33uf1aikc3y1077hq10opaiwh].[sum:duration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ez33uf1aikc3y1077hq10opaiwh].[avg:duration:qk] + [federated.1ez33uf1aikc3y1077hq10opaiwh].[__tableau_internal_object_id__].[cnt:term-deposit-marketing-2020.csv_2CA6308FC98244A6B96F3D53FA03D889:qk])</rows>
        <cols>[federated.1ez33uf1aikc3y1077hq10opaiwh].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Subscription'>
      <table>
        <view>
          <datasources>
            <datasource caption='term-deposit-marketing-2020' name='federated.1ez33uf1aikc3y1077hq10opaiwh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ez33uf1aikc3y1077hq10opaiwh'>
            <column-instance column='[__tableau_internal_object_id__].[term-deposit-marketing-2020.csv_2CA6308FC98244A6B96F3D53FA03D889]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:term-deposit-marketing-2020.csv_2CA6308FC98244A6B96F3D53FA03D889:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='term-deposit-marketing-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[term-deposit-marketing-2020.csv_2CA6308FC98244A6B96F3D53FA03D889]' role='measure' type='quantitative' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ez33uf1aikc3y1077hq10opaiwh].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1ez33uf1aikc3y1077hq10opaiwh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ez33uf1aikc3y1077hq10opaiwh].[none:y:nk]' />
              <wedge-size column='[federated.1ez33uf1aikc3y1077hq10opaiwh].[__tableau_internal_object_id__].[pcto:cnt:term-deposit-marketing-2020.csv_2CA6308FC98244A6B96F3D53FA03D889:qk]' />
              <text column='[federated.1ez33uf1aikc3y1077hq10opaiwh].[__tableau_internal_object_id__].[pcto:cnt:term-deposit-marketing-2020.csv_2CA6308FC98244A6B96F3D53FA03D889:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1ez33uf1aikc3y1077hq10opaiwh].[none:y:nk]</field>
                  <field>[federated.1ez33uf1aikc3y1077hq10opaiwh].[__tableau_internal_object_id__].[pcto:cnt:term-deposit-marketing-2020.csv_2CA6308FC98244A6B96F3D53FA03D889:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;yes&quot;</value>
                <value>0.072400000000000006</value>
              </tuple>
            </tuple-reference>
            <label-position x='18' y='-57' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1ez33uf1aikc3y1077hq10opaiwh].[none:y:nk]</field>
                  <field>[federated.1ez33uf1aikc3y1077hq10opaiwh].[__tableau_internal_object_id__].[pcto:cnt:term-deposit-marketing-2020.csv_2CA6308FC98244A6B96F3D53FA03D889:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;no&quot;</value>
                <value>0.92759999999999998</value>
              </tuple>
            </tuple-reference>
            <label-position x='-26' y='73' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91638' id='9' param='horz' type-v2='layout-flow' w='32971' x='543' y='7435'>
            <zone fixed-size='560' h='91638' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='32971' x='543' y='7435'>
              <zone h='25829' id='5' name='Subscription' w='32971' x='543' y='7435'>
                <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='fixed' />
              </zone>
              <zone fixed-size='631' h='65809' id='13' is-fixed='true' name='Education' w='32971' x='543' y='33264'>
                <layout-cache fixed-size-w='149' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='45817' id='15' name='Count-Balance by month' w='32971' x='66486' y='7435'>
          </zone>
          <zone h='6508' id='17' param='vert' type-v2='layout-flow' w='98914' x='543' y='927'>
            <zone forceUpdate='true' h='5046' id='18' type-v2='text' w='98914' x='543' y='927'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#f17b79' fontsize='18'>Term deposit Dashboard</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='45821' id='12' name='Ages' w='32971' x='66486' y='53252'>
            <layout-cache cell-count-w='17' minheight='195' non-cell-size-w='73' type-h='scalable' type-w='cell' />
          </zone>
          <zone _.fcp.QuillFirstClassExtension.false...type-v2='text' _.fcp.QuillFirstClassExtension.true...param='[com.tableau.quill].[0.102.0].[tableau:/extensions/quill-dashboard-extension/index.html]' _.fcp.QuillFirstClassExtension.true...type-v2='dashboard-object' forceUpdate='true' h='91638' id='19' w='32972' x='33514' y='7435'>
            <_.fcp.QuillFirstClassExtension.true...add-in add-in-id='com.tableau.quill' extension-url='tableau:/extensions/quill-dashboard-extension/index.html' extension-version='0.102.0' instance-id='DA57F9E10AE44FF38C2156BA11961799'>
              <instance-settings>
                <setting key='narrativeSettings' value='{&quot;config&quot;:{&quot;enableLogger&quot;:false,&quot;apiKey&quot;:&quot;&lt;API KEY HERE&gt;&quot;,&quot;apiUrl&quot;:&quot;https://prod-viz-saas-api.narrativescience.com&quot;,&quot;rootElementId&quot;:&quot;nft-container&quot;,&quot;useFrontendAuthoring&quot;:true,&quot;useTAGEndpoint&quot;:true,&quot;isKeynoteDemo&quot;:false,&quot;isTableauPublic&quot;:false},&quot;dashboard&quot;:{},&quot;status&quot;:{&quot;dialogOpen&quot;:false,&quot;error&quot;:{&quot;show&quot;:false},&quot;online&quot;:true,&quot;saveSettingsDisabled&quot;:false,&quot;abortController&quot;:{},&quot;saving&quot;:false},&quot;storage&quot;:{&quot;loaded&quot;:false,&quot;alert&quot;:{&quot;message&quot;:&quot;Saved&quot;,&quot;className&quot;:null}},&quot;worksheets&quot;:{&quot;Susbscrition&quot;:{&quot;id&quot;:&quot;Susbscrition&quot;,&quot;name&quot;:&quot;Susbscrition&quot;,&quot;active&quot;:false,&quot;application&quot;:{&quot;activeSectionId&quot;:&quot;narrative&quot;,&quot;activeSettingsSectionId&quot;:&quot;language&quot;,&quot;activeFilters&quot;:[]},&quot;data&quot;:{&quot;loading&quot;:false,&quot;error&quot;:{&quot;show&quot;:false,&quot;message&quot;:&quot;&quot;,&quot;externalMessage&quot;:&quot;&quot;,&quot;type&quot;:&quot;empty&quot;},&quot;selection&quot;:false},&quot;story&quot;:{&quot;loading&quot;:false,&quot;error&quot;:{&quot;show&quot;:false,&quot;message&quot;:&quot;&quot;,&quot;externalMessage&quot;:&quot;&quot;,&quot;type&quot;:&quot;empty&quot;},&quot;storyConfig&quot;:{},&quot;initialStoryConfig&quot;:{},&quot;storyContentMap&quot;:{},&quot;maxRowCount&quot;:0,&quot;useRawHtml&quot;:false},&quot;settings&quot;:{&quot;touched&quot;:false,&quot;columns&quot;:null,&quot;characterizations&quot;:{},&quot;valueType&quot;:null,&quot;formatting&quot;:{&quot;structure&quot;:&quot;bullets&quot;,&quot;fontSize&quot;:12,&quot;useDerivedMeasureOrder&quot;:true,&quot;text&quot;:{&quot;good&quot;:{&quot;color&quot;:&quot;#666&quot;,&quot;bold&quot;:true,&quot;italic&quot;:false,&quot;underline&quot;:false},&quot;bad&quot;:{&quot;color&quot;:&quot;#666&quot;,&quot;bold&quot;:true,&quot;italic&quot;:false,&quot;underline&quot;:false}}},&quot;language&quot;:{&quot;verbosity&quot;:&quot;medium&quot;,&quot;verbosityDecreased&quot;:false,&quot;dimensions&quot;:{},&quot;measures&quot;:{},&quot;numDrilldowns&quot;:3},&quot;analytics&quot;:{&quot;groups&quot;:{&quot;distribution&quot;:{&quot;id&quot;:&quot;distribution&quot;,&quot;index&quot;:0,&quot;enabled&quot;:true,&quot;label&quot;:&quot;Distribution&quot;,&quot;requiresMulti&quot;:&quot;none&quot;},&quot;correlation&quot;:{&quot;id&quot;:&quot;correlation&quot;,&quot;index&quot;:1,&quot;enabled&quot;:true,&quot;label&quot;:&quot;Correlation&quot;,&quot;requiresMulti&quot;:&quot;measure&quot;},&quot;clustering&quot;:{&quot;id&quot;:&quot;clustering&quot;,&quot;index&quot;:2,&quot;enabled&quot;:true,&quot;label&quot;:&quot;Clustering&quot;,&quot;requiresMulti&quot;:&quot;none&quot;}}},&quot;relationships&quot;:{&quot;activeRelationshipTypes&quot;:{},&quot;components&quot;:{},&quot;periods&quot;:1,&quot;timeUnit&quot;:&quot;periods&quot;},&quot;storyNav&quot;:{&quot;filterDimensionId&quot;:null,&quot;filterValue&quot;:null,&quot;storyNavOn&quot;:false,&quot;title&quot;:null},&quot;drivers&quot;:{&quot;detailSecondaryDimensions&quot;:false,&quot;driversThreshold&quot;:3,&quot;method&quot;:&quot;staticMaxNumber&quot;,&quot;offsettersThreshold&quot;:3}}},&quot;Ages&quot;:{&quot;id&quot;:&quot;Ages&quot;,&quot;name&quot;:&quot;Ages&quot;,&quot;active&quot;:true,&quot;application&quot;:{&quot;activeSectionId&quot;:&quot;narrative&quot;,&quot;activeSettingsSectionId&quot;:&quot;language&quot;,&quot;activeFilters&quot;:[]},&quot;data&quot;:{&quot;loading&quot;:false,&quot;error&quot;:{&quot;show&quot;:false},&quot;selection&quot;:true,&quot;rowCount&quot;:34,&quot;filters&quot;:[{&quot;_worksheetName&quot;:&quot;Ages&quot;,&quot;_fieldName&quot;:&quot;Measure Names&quot;,&quot;_filterType&quot;:&quot;categorical&quot;,&quot;_fieldId&quot;:&quot;[federated.1ez33uf1aikc3y1077hq10opaiwh].[:Measure Names]&quot;,&quot;_registryId&quot;:0,&quot;_appliedValues&quot;:[{&quot;_value&quot;:&quot;[federated.1ez33uf1aikc3y1077hq10opaiwh].[cnt:age:qk]&quot;,&quot;_nativeValue&quot;:&quot;[federated.1ez33uf1aikc3y1077hq10opaiwh].[cnt:age:qk]&quot;,&quot;_formattedValue&quot;:&quot;Count of Age&quot;},{&quot;_value&quot;:&quot;[federated.1ez33uf1aikc3y1077hq10opaiwh].[sum:age:qk]&quot;,&quot;_nativeValue&quot;:&quot;[federated.1ez33uf1aikc3y1077hq10opaiwh].[sum:age:qk]&quot;,&quot;_formattedValue&quot;:&quot;Age&quot;}],&quot;_isExcludeMode&quot;:false,&quot;_isAllSelected&quot;:false}],&quot;guessContinuous&quot;:false},&quot;story&quot;:{&quot;loading&quot;:false,&quot;storyConfig&quot;:{&quot;customContent&quot;:{&quot;header&quot;:{&quot;enabled&quot;:false,&quot;value&quot;:&quot;&quot;},&quot;footer&quot;:{&quot;enabled&quot;:false,&quot;value&quot;:&quot;&quot;},&quot;intro&quot;:{&quot;customSectionHeader&quot;:{&quot;value&quot;:&quot;&quot;,&quot;enabled&quot;:false,&quot;originalTitle&quot;:&quot;&lt;span class=\&quot;sentence\&quot;&gt;Accounting for your selection, this analysis measures Age (bin) and CNT(term-deposit-marketing-2020.csv) by &lt;span class=\&quot;entity-label\&quot; data-tense=\&quot;singular\&quot; data-dimension-id=\&quot;col:1\&quot;&gt;Y&lt;/span&gt;. &lt;/span&gt;&quot;}},&quot;drilldown0&quot;:{&quot;customSectionHeader&quot;:{&quot;value&quot;:&quot;&quot;,&quot;enabled&quot;:false,&quot;originalTitle&quot;:&quot;For Age (bin):&quot;}},&quot;drilldown1&quot;:{&quot;customSectionHeader&quot;:{&quot;value&quot;:&quot;&quot;,&quot;enabled&quot;:false,&quot;originalTitle&quot;:&quot;For CNT(term-deposit-marketing-2020.csv):&quot;}},&quot;data-recommendation&quot;:{&quot;customSectionHeader&quot;:{&quot;value&quot;:&quot;&quot;,&quot;enabled&quot;:false,&quot;originalTitle&quot;:&quot;&lt;span class=\&quot;sentence\&quot;&gt;Tip: You have only selected &lt;span class=\&quot;number\&quot;&gt;two&lt;/span&gt; data points. For more insights, consider selecting additional data points. &lt;/span&gt;&quot;}}},&quot;intro&quot;:{&quot;index&quot;:0,&quot;sectionId&quot;:&quot;intro&quot;,&quot;enabled&quot;:true,&quot;hidden&quot;:[],&quot;order&quot;:[{&quot;id&quot;:&quot;two-measure-special&quot;},{&quot;id&quot;:&quot;most-concentrated&quot;},{&quot;id&quot;:&quot;top-entity&quot;}],&quot;maxOrderLength&quot;:3,&quot;allowReorder&quot;:true,&quot;version&quot;:2},&quot;drilldown0&quot;:{&quot;index&quot;:1,&quot;sectionId&quot;:&quot;drilldown0&quot;,&quot;enabled&quot;:true,&quot;hidden&quot;:[],&quot;order&quot;:[{&quot;id&quot;:&quot;measure-totals&quot;},{&quot;id&quot;:&quot;measure-total-drivers&quot;},{&quot;id&quot;:&quot;range&quot;}],&quot;maxOrderLength&quot;:3,&quot;allowReorder&quot;:true,&quot;version&quot;:2},&quot;drilldown1&quot;:{&quot;index&quot;:2,&quot;sectionId&quot;:&quot;drilldown1&quot;,&quot;enabled&quot;:true,&quot;hidden&quot;:[],&quot;order&quot;:[{&quot;id&quot;:&quot;measure-totals&quot;},{&quot;id&quot;:&quot;measure-total-drivers&quot;},{&quot;id&quot;:&quot;range&quot;}],&quot;maxOrderLength&quot;:3,&quot;allowReorder&quot;:true,&quot;version&quot;:2},&quot;data-recommendation&quot;:{&quot;index&quot;:3,&quot;sectionId&quot;:&quot;data-recommendation&quot;,&quot;enabled&quot;:true,&quot;hidden&quot;:[],&quot;order&quot;:[],&quot;maxOrderLength&quot;:0,&quot;allowReorder&quot;:true,&quot;version&quot;:2}},&quot;initialStoryConfig&quot;:{&quot;customContent&quot;:{&quot;header&quot;:{&quot;enabled&quot;:false,&quot;value&quot;:&quot;&quot;},&quot;footer&quot;:{&quot;enabled&quot;:false,&quot;value&quot;:&quot;&quot;},&quot;intro&quot;:{&quot;customSectionHeader&quot;:{&quot;value&quot;:&quot;&quot;,&quot;enabled&quot;:false,&quot;originalTitle&quot;:&quot;&lt;span class=\&quot;sentence\&quot;&gt;Accounting for your selection, this analysis measures Age (bin) and CNT(term-deposit-marketing-2020.csv) by &lt;span class=\&quot;entity-label\&quot; data-tense=\&quot;singular\&quot; data-dimension-id=\&quot;col:1\&quot;&gt;Y&lt;/span&gt;. &lt;/span&gt;&quot;}},&quot;drilldown0&quot;:{&quot;customSectionHeader&quot;:{&quot;value&quot;:&quot;&quot;,&quot;enabled&quot;:false,&quot;originalTitle&quot;:&quot;For Age (bin):&quot;}},&quot;drilldown1&quot;:{&quot;customSectionHeader&quot;:{&quot;value&quot;:&quot;&quot;,&quot;enabled&quot;:false,&quot;originalTitle&quot;:&quot;For CNT(term-deposit-marketing-2020.csv):&quot;}},&quot;data-recommendation&quot;:{&quot;customSectionHeader&quot;:{&quot;value&quot;:&quot;&quot;,&quot;enabled&quot;:false,&quot;originalTitle&quot;:&quot;&lt;span class=\&quot;sentence\&quot;&gt;Tip: You have only selected &lt;span class=\&quot;number\&quot;&gt;two&lt;/span&gt; data points. For more insights, consider selecting additional data points. &lt;/span&gt;&quot;}}},&quot;intro&quot;:{&quot;index&quot;:0,&quot;sectionId&quot;:&quot;intro&quot;,&quot;enabled&quot;:true,&quot;hidden&quot;:[],&quot;order&quot;:[{&quot;id&quot;:&quot;two-measure-special&quot;},{&quot;id&quot;:&quot;most-concentrated&quot;},{&quot;id&quot;:&quot;top-entity&quot;}],&quot;maxOrderLength&quot;:3,&quot;allowReorder&quot;:true,&quot;version&quot;:2},&quot;drilldown0&quot;:{&quot;index&quot;:1,&quot;sectionId&quot;:&quot;drilldown0&quot;,&quot;enabled&quot;:true,&quot;hidden&quot;:[],&quot;order&quot;:[{&quot;id&quot;:&quot;measure-totals&quot;},{&quot;id&quot;:&quot;measure-total-drivers&quot;},{&quot;id&quot;:&quot;range&quot;}],&quot;maxOrderLength&quot;:3,&quot;allowReorder&quot;:true,&quot;version&quot;:2},&quot;drilldown1&quot;:{&quot;index&quot;:2,&quot;sectionId&quot;:&quot;drilldown1&quot;,&quot;enabled&quot;:true,&quot;hidden&quot;:[],&quot;order&quot;:[{&quot;id&quot;:&quot;measure-totals&quot;},{&quot;id&quot;:&quot;measure-total-drivers&quot;},{&quot;id&quot;:&quot;range&quot;}],&quot;maxOrderLength&quot;:3,&quot;allowReorder&quot;:true,&quot;version&quot;:2},&quot;data-recommendation&quot;:{&quot;index&quot;:3,&quot;sectionId&quot;:&quot;data-recommendation&quot;,&quot;enabled&quot;:true,&quot;hidden&quot;:[],&quot;order&quot;:[],&quot;maxOrderLength&quot;:0,&quot;allowReorder&quot;:true,&quot;version&quot;:2}},&quot;storyContentMap&quot;:{&quot;intro&quot;:{&quot;title&quot;:&quot;&lt;span class=\&quot;sentence\&quot;&gt;Accounting for your selection, this analysis measures Age (bin) and CNT(term-deposit-marketing-2020.csv) by &lt;span class=\&quot;entity-label\&quot; data-tense=\&quot;singular\&quot; data-dimension-id=\&quot;col:1\&quot;&gt;Y&lt;/span&gt;. &lt;/span&gt;&quot;,&quot;originalTitle&quot;:&quot;&lt;span class=\&quot;sentence\&quot;&gt;Accounting for your selection, this analysis measures Age (bin) and CNT(term-deposit-marketing-2020.csv) by &lt;span class=\&quot;entity-label\&quot; data-tense=\&quot;singular\&quot; data-dimension-id=\&quot;col:1\&quot;&gt;Y&lt;/span&gt;. &lt;/span&gt;&quot;,&quot;content&quot;:{&quot;two-measure-special&quot;:&quot;&lt;span class=\&quot;sentence\&quot;&gt;On average, the ratio of Age (bin) to CNT(term-deposit-marketing-2020.csv) is roughly 355-to-1 across both &lt;span class=\&quot;entity-label\&quot; data-tense=\&quot;plural\&quot; data-dimension-id=\&quot;col:1\&quot;&gt;entities&lt;/span&gt;. &lt;/span&gt;&quot;,&quot;most-concentrated&quot;:&quot;&lt;span class=\&quot;sentence\&quot;&gt;CNT(term-deposit-marketing-2020.csv) has a higher degree of concentration among the top &lt;span class=\&quot;entity-label\&quot; data-tense=\&quot;plural\&quot; data-dimension-id=\&quot;col:1\&quot;&gt;entities&lt;/span&gt;. &lt;/span&gt;&quot;,&quot;top-entity&quot;:&quot;&lt;span class=\&quot;sentence\&quot;&gt;&lt;span data-filter-id=\&quot;54\&quot; data-dimension-id=\&quot;col:1\&quot; class=\&quot;clickable\&quot;&gt;No&lt;/span&gt; stands out with the highest value for CNT(term-deposit-marketing-2020.csv) (&lt;span class=\&quot;number\&quot;&gt;0.93&lt;/span&gt;) and a low value for Age (bin) (&lt;span class=\&quot;number\&quot;&gt;168&lt;/span&gt;). &lt;/span&gt;&lt;span class=\&quot;sentence\&quot;&gt;&lt;span data-filter-id=\&quot;0\&quot; data-dimension-id=\&quot;col:1\&quot; class=\&quot;clickable\&quot;&gt;Yes&lt;/span&gt; stands out with the highest value for Age (bin) (&lt;span class=\&quot;number\&quot;&gt;187&lt;/span&gt;). &lt;/span&gt;&quot;}},&quot;drilldown0&quot;:{&quot;title&quot;:&quot;For Age (bin):&quot;,&quot;measureId&quot;:&quot;col:0&quot;,&quot;originalTitle&quot;:&quot;For Age (bin):&quot;,&quot;content&quot;:{&quot;measure-totals&quot;:&quot;&lt;span class=\&quot;sentence\&quot;&gt;Total Age (bin) is &lt;span class=\&quot;number\&quot;&gt;355&lt;/span&gt; across both &lt;span class=\&quot;entity-label\&quot; data-tense=\&quot;plural\&quot; data-dimension-id=\&quot;col:1\&quot;&gt;entities&lt;/span&gt;. &lt;/span&gt;&quot;,&quot;measure-total-drivers&quot;:&quot;&lt;span class=\&quot;sentence\&quot;&gt;The Age (bin) of &lt;span class=\&quot;number\&quot;&gt;355&lt;/span&gt; was driven by &lt;span data-filter-id=\&quot;0\&quot; data-dimension-id=\&quot;col:1\&quot; class=\&quot;clickable\&quot;&gt;yes&lt;/span&gt; with &lt;span class=\&quot;number\&quot;&gt;187&lt;/span&gt; and &lt;span data-filter-id=\&quot;54\&quot; data-dimension-id=\&quot;col:1\&quot; class=\&quot;clickable\&quot;&gt;no&lt;/span&gt; with &lt;span class=\&quot;number\&quot;&gt;168&lt;/span&gt;. &lt;/span&gt;&quot;,&quot;range&quot;:&quot;&lt;span class=\&quot;sentence\&quot;&gt;The distribution ranges from &lt;span class=\&quot;number\&quot;&gt;168&lt;/span&gt; (&lt;span data-filter-id=\&quot;54\&quot; data-dimension-id=\&quot;col:1\&quot; class=\&quot;clickable\&quot;&gt;no&lt;/span&gt;) to &lt;span class=\&quot;number\&quot;&gt;187&lt;/span&gt; (&lt;span data-filter-id=\&quot;0\&quot; data-dimension-id=\&quot;col:1\&quot; class=\&quot;clickable\&quot;&gt;yes&lt;/span&gt;), a difference of &lt;span class=\&quot;number\&quot;&gt;19&lt;/span&gt;, averaging &lt;span class=\&quot;number\&quot;&gt;177.5&lt;/span&gt;. &lt;/span&gt;&quot;}},&quot;drilldown1&quot;:{&quot;title&quot;:&quot;For CNT(term-deposit-marketing-2020.csv):&quot;,&quot;measureId&quot;:&quot;col:2&quot;,&quot;originalTitle&quot;:&quot;For CNT(term-deposit-marketing-2020.csv):&quot;,&quot;content&quot;:{&quot;measure-totals&quot;:&quot;&lt;span class=\&quot;sentence\&quot;&gt;Total CNT(term-deposit-marketing-2020.csv) is &lt;span class=\&quot;number\&quot;&gt;one&lt;/span&gt; across both &lt;span class=\&quot;entity-label\&quot; data-tense=\&quot;plural\&quot; data-dimension-id=\&quot;col:1\&quot;&gt;entities&lt;/span&gt;. &lt;/span&gt;&quot;,&quot;measure-total-drivers&quot;:&quot;&lt;span class=\&quot;sentence\&quot;&gt;The CNT(term-deposit-marketing-2020.csv) of &lt;span class=\&quot;number\&quot;&gt;one&lt;/span&gt; was driven by &lt;span data-filter-id=\&quot;54\&quot; data-dimension-id=\&quot;col:1\&quot; class=\&quot;clickable\&quot;&gt;no&lt;/span&gt; with &lt;span class=\&quot;number\&quot;&gt;0.93&lt;/span&gt; and &lt;span data-filter-id=\&quot;0\&quot; data-dimension-id=\&quot;col:1\&quot; class=\&quot;clickable\&quot;&gt;yes&lt;/span&gt; with &lt;span class=\&quot;number\&quot;&gt;0.07&lt;/span&gt;. &lt;/span&gt;&quot;,&quot;range&quot;:&quot;&lt;span class=\&quot;sentence\&quot;&gt;The distribution ranges from &lt;span class=\&quot;number\&quot;&gt;0.07&lt;/span&gt; (&lt;span data-filter-id=\&quot;0\&quot; data-dimension-id=\&quot;col:1\&quot; class=\&quot;clickable\&quot;&gt;yes&lt;/span&gt;) to &lt;span class=\&quot;number\&quot;&gt;0.93&lt;/span&gt; (&lt;span data-filter-id=\&quot;54\&quot; data-dimension-id=\&quot;col:1\&quot; class=\&quot;clickable\&quot;&gt;no&lt;/span&gt;), a difference of &lt;span class=\&quot;number\&quot;&gt;0.86&lt;/span&gt;, averaging &lt;span class=\&quot;number\&quot;&gt;0.5&lt;/span&gt;. &lt;/span&gt;&quot;}},&quot;data-recommendation&quot;:{&quot;title&quot;:&quot;&lt;span class=\&quot;sentence\&quot;&gt;Tip: You have only selected &lt;span class=\&quot;number\&quot;&gt;two&lt;/span&gt; data points. For more insights, consider selecting additional data points. &lt;/span&gt;&quot;,&quot;originalTitle&quot;:&quot;&lt;span class=\&quot;sentence\&quot;&gt;Tip: You have only selected &lt;span class=\&quot;number\&quot;&gt;two&lt;/span&gt; data points. For more insights, consider selecting additional data points. &lt;/span&gt;&quot;}},&quot;maxRowCount&quot;:2,&quot;useRawHtml&quot;:false,&quot;html&quot;:&quot;&lt;section class=\&quot;ns-narrative\&quot;&gt;&lt;section data-section-id=\&quot;intro\&quot; class=\&quot;ns-section\&quot;&gt;&lt;div class=\&quot;ns-section-title\&quot;&gt;&lt;span class=\&quot;sentence\&quot;&gt;Accounting for your selection, this analysis measures Age (bin) and CNT(term-deposit-marketing-2020.csv) by &lt;span class=\&quot;entity-label\&quot; data-tense=\&quot;singular\&quot; data-dimension-id=\&quot;col:1\&quot;&gt;Y&lt;/span&gt;. &lt;/span&gt;&lt;/div&gt;&lt;div class=\&quot;ns-section-content\&quot;&gt;&lt;ul class=\&quot;ns-content-container ns-bullets\&quot;&gt;&lt;li data-content-id=\&quot;two-measure-special\&quot;&gt;&lt;span class=\&quot;sentence\&quot;&gt;On average, the ratio of Age (bin) to CNT(term-deposit-marketing-2020.csv) is roughly 355-to-1 across both &lt;span class=\&quot;entity-label\&quot; data-tense=\&quot;plural\&quot; data-dimension-id=\&quot;col:1\&quot;&gt;entities&lt;/span&gt;. &lt;/span&gt;&lt;/li&gt;&lt;li data-content-id=\&quot;most-concentrated\&quot;&gt;&lt;span class=\&quot;sentence\&quot;&gt;CNT(term-deposit-marketing-2020.csv) has a higher degree of concentration among the top &lt;span class=\&quot;entity-label\&quot; data-tense=\&quot;plural\&quot; data-dimension-id=\&quot;col:1\&quot;&gt;entities&lt;/span&gt;. &lt;/span&gt;&lt;/li&gt;&lt;li data-content-id=\&quot;top-entity\&quot;&gt;&lt;span class=\&quot;sentence\&quot;&gt;&lt;span data-filter-id=\&quot;54\&quot; data-dimension-id=\&quot;col:1\&quot; class=\&quot;clickable\&quot;&gt;No&lt;/span&gt; stands out with the highest value for CNT(term-deposit-marketing-2020.csv) (&lt;span class=\&quot;number\&quot;&gt;0.93&lt;/span&gt;) and a low value for Age (bin) (&lt;span class=\&quot;number\&quot;&gt;168&lt;/span&gt;). &lt;/span&gt;&lt;span class=\&quot;sentence\&quot;&gt;&lt;span data-filter-id=\&quot;0\&quot; data-dimension-id=\&quot;col:1\&quot; class=\&quot;clickable\&quot;&gt;Yes&lt;/span&gt; stands out with the highest value for Age (bin) (&lt;span class=\&quot;number\&quot;&gt;187&lt;/span&gt;). &lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;&lt;/section&gt;&lt;section data-measure-id=\&quot;col:0\&quot; data-section-id=\&quot;drilldown0\&quot; class=\&quot;ns-section\&quot;&gt;&lt;div class=\&quot;ns-section-title\&quot;&gt;For Age (bin):&lt;/div&gt;&lt;div class=\&quot;ns-section-content\&quot;&gt;&lt;ul class=\&quot;ns-content-container ns-bullets\&quot;&gt;&lt;li data-content-id=\&quot;measure-totals\&quot;&gt;&lt;span class=\&quot;sentence\&quot;&gt;Total Age (bin) is &lt;span class=\&quot;number\&quot;&gt;355&lt;/span&gt; across both &lt;span class=\&quot;entity-label\&quot; data-tense=\&quot;plural\&quot; data-dimension-id=\&quot;col:1\&quot;&gt;entities&lt;/span&gt;. &lt;/span&gt;&lt;/li&gt;&lt;li data-content-id=\&quot;measure-total-drivers\&quot;&gt;&lt;span class=\&quot;sentence\&quot;&gt;The Age (bin) of &lt;span class=\&quot;number\&quot;&gt;355&lt;/span&gt; was driven by &lt;span data-filter-id=\&quot;0\&quot; data-dimension-id=\&quot;col:1\&quot; class=\&quot;clickable\&quot;&gt;yes&lt;/span&gt; with &lt;span class=\&quot;number\&quot;&gt;187&lt;/span&gt; and &lt;span data-filter-id=\&quot;54\&quot; data-dimension-id=\&quot;col:1\&quot; class=\&quot;clickable\&quot;&gt;no&lt;/span&gt; with &lt;span class=\&quot;number\&quot;&gt;168&lt;/span&gt;. &lt;/span&gt;&lt;/li&gt;&lt;li data-content-id=\&quot;range\&quot;&gt;&lt;span class=\&quot;sentence\&quot;&gt;The distribution ranges from &lt;span class=\&quot;number\&quot;&gt;168&lt;/span&gt; (&lt;span data-filter-id=\&quot;54\&quot; data-dimension-id=\&quot;col:1\&quot; class=\&quot;clickable\&quot;&gt;no&lt;/span&gt;) to &lt;span class=\&quot;number\&quot;&gt;187&lt;/span&gt; (&lt;span data-filter-id=\&quot;0\&quot; data-dimension-id=\&quot;col:1\&quot; class=\&quot;clickable\&quot;&gt;yes&lt;/span&gt;), a difference of &lt;span class=\&quot;number\&quot;&gt;19&lt;/span&gt;, averaging &lt;span class=\&quot;number\&quot;&gt;177.5&lt;/span&gt;. &lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;&lt;/section&gt;&lt;section data-measure-id=\&quot;col:2\&quot; data-section-id=\&quot;drilldown1\&quot; class=\&quot;ns-section\&quot;&gt;&lt;div class=\&quot;ns-section-title\&quot;&gt;For CNT(term-deposit-marketing-2020.csv):&lt;/div&gt;&lt;div class=\&quot;ns-section-content\&quot;&gt;&lt;ul class=\&quot;ns-content-container ns-bullets\&quot;&gt;&lt;li data-content-id=\&quot;measure-totals\&quot;&gt;&lt;span class=\&quot;sentence\&quot;&gt;Total CNT(term-deposit-marketing-2020.csv) is &lt;span class=\&quot;number\&quot;&gt;one&lt;/span&gt; across both &lt;span class=\&quot;entity-label\&quot; data-tense=\&quot;plural\&quot; data-dimension-id=\&quot;col:1\&quot;&gt;entities&lt;/span&gt;. &lt;/span&gt;&lt;/li&gt;&lt;li data-content-id=\&quot;measure-total-drivers\&quot;&gt;&lt;span class=\&quot;sentence\&quot;&gt;The CNT(term-deposit-marketing-2020.csv) of &lt;span class=\&quot;number\&quot;&gt;one&lt;/span&gt; was driven by &lt;span data-filter-id=\&quot;54\&quot; data-dimension-id=\&quot;col:1\&quot; class=\&quot;clickable\&quot;&gt;no&lt;/span&gt; with &lt;span class=\&quot;number\&quot;&gt;0.93&lt;/span&gt; and &lt;span data-filter-id=\&quot;0\&quot; data-dimension-id=\&quot;col:1\&quot; class=\&quot;clickable\&quot;&gt;yes&lt;/span&gt; with &lt;span class=\&quot;number\&quot;&gt;0.07&lt;/span&gt;. &lt;/span&gt;&lt;/li&gt;&lt;li data-content-id=\&quot;range\&quot;&gt;&lt;span class=\&quot;sentence\&quot;&gt;The distribution ranges from &lt;span class=\&quot;number\&quot;&gt;0.07&lt;/span&gt; (&lt;span data-filter-id=\&quot;0\&quot; data-dimension-id=\&quot;col:1\&quot; class=\&quot;clickable\&quot;&gt;yes&lt;/span&gt;) to &lt;span class=\&quot;number\&quot;&gt;0.93&lt;/span&gt; (&lt;span data-filter-id=\&quot;54\&quot; data-dimension-id=\&quot;col:1\&quot; class=\&quot;clickable\&quot;&gt;no&lt;/span&gt;), a difference of &lt;span class=\&quot;number\&quot;&gt;0.86&lt;/span&gt;, averaging &lt;span class=\&quot;number\&quot;&gt;0.5&lt;/span&gt;. &lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;&lt;/section&gt;&lt;section data-section-id=\&quot;data-recommendation\&quot; class=\&quot;ns-section\&quot;&gt;&lt;div class=\&quot;ns-section-title\&quot;&gt;&lt;span class=\&quot;sentence\&quot;&gt;Tip: You have only selected &lt;span class=\&quot;number\&quot;&gt;two&lt;/span&gt; data points. For more insights, consider selecting additional data points. &lt;/span&gt;&lt;/div&gt;&lt;/section&gt;&lt;/section&gt;&quot;,&quot;error&quot;:{&quot;show&quot;:false},&quot;dimensionIdMap&quot;:{&quot;0&quot;:&quot;yes&quot;,&quot;3&quot;:&quot;yes&quot;,&quot;6&quot;:&quot;yes&quot;,&quot;9&quot;:&quot;yes&quot;,&quot;12&quot;:&quot;yes&quot;,&quot;15&quot;:&quot;yes&quot;,&quot;18&quot;:&quot;yes&quot;,&quot;21&quot;:&quot;yes&quot;,&quot;24&quot;:&quot;yes&quot;,&quot;27&quot;:&quot;yes&quot;,&quot;30&quot;:&quot;yes&quot;,&quot;33&quot;:&quot;yes&quot;,&quot;36&quot;:&quot;yes&quot;,&quot;39&quot;:&quot;yes&quot;,&quot;42&quot;:&quot;yes&quot;,&quot;45&quot;:&quot;yes&quot;,&quot;48&quot;:&quot;yes&quot;,&quot;51&quot;:&quot;no&quot;,&quot;54&quot;:&quot;no&quot;,&quot;57&quot;:&quot;no&quot;,&quot;60&quot;:&quot;no&quot;,&quot;63&quot;:&quot;no&quot;,&quot;66&quot;:&quot;no&quot;,&quot;69&quot;:&quot;no&quot;,&quot;72&quot;:&quot;no&quot;,&quot;75&quot;:&quot;no&quot;,&quot;78&quot;:&quot;no&quot;,&quot;81&quot;:&quot;no&quot;,&quot;84&quot;:&quot;no&quot;,&quot;87&quot;:&quot;no&quot;,&quot;90&quot;:&quot;no&quot;,&quot;93&quot;:&quot;no&quot;,&quot;96&quot;:&quot;no&quot;,&quot;99&quot;:&quot;no&quot;},&quot;rangeStart&quot;:&quot;yes&quot;,&quot;rangeEnd&quot;:&quot;no&quot;,&quot;renderedHtml&quot;:&quot;&lt;div class=\&quot;ns-narrative\&quot;&gt;&lt;section data-section-id=\&quot;intro\&quot; class=\&quot;ns-section\&quot;&gt;&lt;div class=\&quot;ns-section-title\&quot;&gt;&lt;span class=\&quot;sentence\&quot;&gt;Accounting for your selection, this analysis measures Age (bin) and CNT(term-deposit-marketing-2020.csv) by &lt;span class=\&quot;entity-label\&quot; data-tense=\&quot;singular\&quot; data-dimension-id=\&quot;col:1\&quot;&gt;Y&lt;/span&gt;. &lt;/span&gt;&lt;/div&gt;&lt;div class=\&quot;ns-section-content\&quot;&gt;&lt;ul class=\&quot;ns-content-container ns-bullets\&quot;&gt;&lt;li data-content-id=\&quot;two-measure-special\&quot;&gt;&lt;span class=\&quot;sentence\&quot;&gt;On average, the ratio of Age (bin) to CNT(term-deposit-marketing-2020.csv) is roughly 355-to-1 across both &lt;span class=\&quot;entity-label\&quot; data-tense=\&quot;plural\&quot; data-dimension-id=\&quot;col:1\&quot;&gt;entities&lt;/span&gt;. &lt;/span&gt;&lt;/li&gt;&lt;li data-content-id=\&quot;most-concentrated\&quot;&gt;&lt;span class=\&quot;sentence\&quot;&gt;CNT(term-deposit-marketing-2020.csv) has a higher degree of concentration among the top &lt;span class=\&quot;entity-label\&quot; data-tense=\&quot;plural\&quot; data-dimension-id=\&quot;col:1\&quot;&gt;entities&lt;/span&gt;. &lt;/span&gt;&lt;/li&gt;&lt;li data-content-id=\&quot;top-entity\&quot;&gt;&lt;span class=\&quot;sentence\&quot;&gt;&lt;span data-filter-id=\&quot;54\&quot; data-dimension-id=\&quot;col:1\&quot; class=\&quot;clickable\&quot;&gt;No&lt;/span&gt; stands out with the highest value for CNT(term-deposit-marketing-2020.csv) (&lt;span class=\&quot;number\&quot;&gt;0.93&lt;/span&gt;) and a low value for Age (bin) (&lt;span class=\&quot;number\&quot;&gt;168&lt;/span&gt;). &lt;/span&gt;&lt;span class=\&quot;sentence\&quot;&gt;&lt;span data-filter-id=\&quot;0\&quot; data-dimension-id=\&quot;col:1\&quot; class=\&quot;clickable\&quot;&gt;Yes&lt;/span&gt; stands out with the highest value for Age (bin) (&lt;span class=\&quot;number\&quot;&gt;187&lt;/span&gt;). &lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;&lt;/section&gt;&lt;section data-measure-id=\&quot;col:0\&quot; data-section-id=\&quot;drilldown0\&quot; class=\&quot;ns-section\&quot;&gt;&lt;div class=\&quot;ns-section-title\&quot;&gt;For Age (bin):&lt;/div&gt;&lt;div class=\&quot;ns-section-content\&quot;&gt;&lt;ul class=\&quot;ns-content-container ns-bullets\&quot;&gt;&lt;li data-content-id=\&quot;measure-totals\&quot;&gt;&lt;span class=\&quot;sentence\&quot;&gt;Total Age (bin) is &lt;span class=\&quot;number\&quot;&gt;355&lt;/span&gt; across both &lt;span class=\&quot;entity-label\&quot; data-tense=\&quot;plural\&quot; data-dimension-id=\&quot;col:1\&quot;&gt;entities&lt;/span&gt;. &lt;/span&gt;&lt;/li&gt;&lt;li data-content-id=\&quot;measure-total-drivers\&quot;&gt;&lt;span class=\&quot;sentence\&quot;&gt;The Age (bin) of &lt;span class=\&quot;number\&quot;&gt;355&lt;/span&gt; was driven by &lt;span data-filter-id=\&quot;0\&quot; data-dimension-id=\&quot;col:1\&quot; class=\&quot;clickable\&quot;&gt;yes&lt;/span&gt; with &lt;span class=\&quot;number\&quot;&gt;187&lt;/span&gt; and &lt;span data-filter-id=\&quot;54\&quot; data-dimension-id=\&quot;col:1\&quot; class=\&quot;clickable\&quot;&gt;no&lt;/span&gt; with &lt;span class=\&quot;number\&quot;&gt;168&lt;/span&gt;. &lt;/span&gt;&lt;/li&gt;&lt;li data-content-id=\&quot;range\&quot;&gt;&lt;span class=\&quot;sentence\&quot;&gt;The distribution ranges from &lt;span class=\&quot;number\&quot;&gt;168&lt;/span&gt; (&lt;span data-filter-id=\&quot;54\&quot; data-dimension-id=\&quot;col:1\&quot; class=\&quot;clickable\&quot;&gt;no&lt;/span&gt;) to &lt;span class=\&quot;number\&quot;&gt;187&lt;/span&gt; (&lt;span data-filter-id=\&quot;0\&quot; data-dimension-id=\&quot;col:1\&quot; class=\&quot;clickable\&quot;&gt;yes&lt;/span&gt;), a difference of &lt;span class=\&quot;number\&quot;&gt;19&lt;/span&gt;, averaging &lt;span class=\&quot;number\&quot;&gt;177.5&lt;/span&gt;. &lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;&lt;/section&gt;&lt;section data-measure-id=\&quot;col:2\&quot; data-section-id=\&quot;drilldown1\&quot; class=\&quot;ns-section\&quot;&gt;&lt;div class=\&quot;ns-section-title\&quot;&gt;For CNT(term-deposit-marketing-2020.csv):&lt;/div&gt;&lt;div class=\&quot;ns-section-content\&quot;&gt;&lt;ul class=\&quot;ns-content-container ns-bullets\&quot;&gt;&lt;li data-content-id=\&quot;measure-totals\&quot;&gt;&lt;span class=\&quot;sentence\&quot;&gt;Total CNT(term-deposit-marketing-2020.csv) is &lt;span class=\&quot;number\&quot;&gt;one&lt;/span&gt; across both &lt;span class=\&quot;entity-label\&quot; data-tense=\&quot;plural\&quot; data-dimension-id=\&quot;col:1\&quot;&gt;entities&lt;/span&gt;. &lt;/span&gt;&lt;/li&gt;&lt;li data-content-id=\&quot;measure-total-drivers\&quot;&gt;&lt;span class=\&quot;sentence\&quot;&gt;The CNT(term-deposit-marketing-2020.csv) of &lt;span class=\&quot;number\&quot;&gt;one&lt;/span&gt; was driven by &lt;span data-filter-id=\&quot;54\&quot; data-dimension-id=\&quot;col:1\&quot; class=\&quot;clickable\&quot;&gt;no&lt;/span&gt; with &lt;span class=\&quot;number\&quot;&gt;0.93&lt;/span&gt; and &lt;span data-filter-id=\&quot;0\&quot; data-dimension-id=\&quot;col:1\&quot; class=\&quot;clickable\&quot;&gt;yes&lt;/span&gt; with &lt;span class=\&quot;number\&quot;&gt;0.07&lt;/span&gt;. &lt;/span&gt;&lt;/li&gt;&lt;li data-content-id=\&quot;range\&quot;&gt;&lt;span class=\&quot;sentence\&quot;&gt;The distribution ranges from &lt;span class=\&quot;number\&quot;&gt;0.07&lt;/span&gt; (&lt;span data-filter-id=\&quot;0\&quot; data-dimension-id=\&quot;col:1\&quot; class=\&quot;clickable\&quot;&gt;yes&lt;/span&gt;) to &lt;span class=\&quot;number\&quot;&gt;0.93&lt;/span&gt; (&lt;span data-filter-id=\&quot;54\&quot; data-dimension-id=\&quot;col:1\&quot; class=\&quot;clickable\&quot;&gt;no&lt;/span&gt;), a difference of &lt;span class=\&quot;number\&quot;&gt;0.86&lt;/span&gt;, averaging &lt;span class=\&quot;number\&quot;&gt;0.5&lt;/span&gt;. &lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;&lt;/section&gt;&lt;section data-section-id=\&quot;data-recommendation\&quot; class=\&quot;ns-section\&quot;&gt;&lt;div class=\&quot;ns-section-title\&quot;&gt;&lt;span class=\&quot;sentence\&quot;&gt;Tip: You have only selected &lt;span class=\&quot;number\&quot;&gt;two&lt;/span&gt; data points. For more insights, consider selecting additional data points. &lt;/span&gt;&lt;/div&gt;&lt;/section&gt;&lt;/div&gt;&quot;},&quot;settings&quot;:{&quot;touched&quot;:false,&quot;columns&quot;:{&quot;col:0&quot;:{&quot;index&quot;:&quot;col:0&quot;,&quot;label&quot;:&quot;Age (bin)&quot;,&quot;category&quot;:&quot;measure&quot;,&quot;uniqueValues&quot;:17,&quot;dataType&quot;:&quot;float&quot;},&quot;col:1&quot;:{&quot;index&quot;:&quot;col:1&quot;,&quot;label&quot;:&quot;Y&quot;,&quot;category&quot;:&quot;dimension&quot;,&quot;uniqueValues&quot;:2,&quot;dataType&quot;:&quot;string&quot;},&quot;col:2&quot;:{&quot;index&quot;:&quot;col:2&quot;,&quot;label&quot;:&quot;CNT(term-deposit-marketing-2020.csv)&quot;,&quot;category&quot;:&quot;measure&quot;,&quot;uniqueValues&quot;:28,&quot;dataType&quot;:&quot;float&quot;}},&quot;characterizations&quot;:{&quot;col:0&quot;:{&quot;id&quot;:&quot;col:0&quot;,&quot;label&quot;:&quot;Age (bin)&quot;,&quot;open&quot;:false,&quot;index&quot;:0,&quot;format&quot;:&quot;number&quot;,&quot;upSentiment&quot;:&quot;neutral&quot;,&quot;cumulative&quot;:&quot;add_values&quot;,&quot;format_options&quot;:{&quot;decimal_places&quot;:&quot;dynamic&quot;,&quot;label&quot;:&quot;US Dollar ($1,234.00)&quot;,&quot;money_locale&quot;:&quot;USD&quot;,&quot;negative&quot;:&quot;minus&quot;,&quot;spell_out&quot;:true,&quot;suffix&quot;:&quot;_word&quot;},&quot;ratioConfig&quot;:{}},&quot;col:2&quot;:{&quot;id&quot;:&quot;col:2&quot;,&quot;label&quot;:&quot;CNT(term-deposit-marketing-2020.csv)&quot;,&quot;open&quot;:false,&quot;index&quot;:1,&quot;format&quot;:&quot;number&quot;,&quot;upSentiment&quot;:&quot;neutral&quot;,&quot;cumulative&quot;:&quot;add_values&quot;,&quot;format_options&quot;:{&quot;decimal_places&quot;:&quot;dynamic&quot;,&quot;label&quot;:&quot;US Dollar ($1,234.00)&quot;,&quot;money_locale&quot;:&quot;USD&quot;,&quot;negative&quot;:&quot;minus&quot;,&quot;spell_out&quot;:true,&quot;suffix&quot;:&quot;_word&quot;},&quot;ratioConfig&quot;:{}}},&quot;valueType&quot;:&quot;discrete&quot;,&quot;formatting&quot;:{&quot;structure&quot;:&quot;bullets&quot;,&quot;fontSize&quot;:12,&quot;useDerivedMeasureOrder&quot;:true,&quot;text&quot;:{&quot;good&quot;:{&quot;color&quot;:&quot;#666&quot;,&quot;bold&quot;:true,&quot;italic&quot;:false,&quot;underline&quot;:false},&quot;bad&quot;:{&quot;color&quot;:&quot;#666&quot;,&quot;bold&quot;:true,&quot;italic&quot;:false,&quot;underline&quot;:false}}},&quot;language&quot;:{&quot;verbosity&quot;:&quot;medium&quot;,&quot;verbosityDecreased&quot;:false,&quot;dimensions&quot;:{&quot;col:1&quot;:{&quot;id&quot;:&quot;col:1&quot;,&quot;label&quot;:&quot;Y&quot;,&quot;open&quot;:false,&quot;index&quot;:0,&quot;variationIds&quot;:[&quot;qdx5&quot;],&quot;variations&quot;:{&quot;qdx5&quot;:{&quot;singular&quot;:&quot;entity&quot;,&quot;plural&quot;:&quot;entities&quot;,&quot;id&quot;:&quot;qdx5&quot;}}}},&quot;measures&quot;:{&quot;col:0&quot;:{&quot;id&quot;:&quot;col:0&quot;,&quot;label&quot;:&quot;Age (bin)&quot;,&quot;labelVariation&quot;:&quot;Age (bin)&quot;,&quot;open&quot;:false,&quot;index&quot;:0},&quot;col:2&quot;:{&quot;id&quot;:&quot;col:2&quot;,&quot;label&quot;:&quot;CNT(term-deposit-marketing-2020.csv)&quot;,&quot;labelVariation&quot;:&quot;CNT(term-deposit-marketing-2020.csv)&quot;,&quot;open&quot;:false,&quot;index&quot;:1}},&quot;numDrilldowns&quot;:3},&quot;analytics&quot;:{&quot;groups&quot;:{&quot;distribution&quot;:{&quot;id&quot;:&quot;distribution&quot;,&quot;index&quot;:0,&quot;enabled&quot;:true,&quot;label&quot;:&quot;Distribution&quot;,&quot;requiresMulti&quot;:&quot;none&quot;},&quot;correlation&quot;:{&quot;id&quot;:&quot;correlation&quot;,&quot;index&quot;:1,&quot;enabled&quot;:true,&quot;label&quot;:&quot;Correlation&quot;,&quot;requiresMulti&quot;:&quot;measure&quot;},&quot;clustering&quot;:{&quot;id&quot;:&quot;clustering&quot;,&quot;index&quot;:2,&quot;enabled&quot;:true,&quot;label&quot;:&quot;Clustering&quot;,&quot;requiresMulti&quot;:&quot;none&quot;}},&quot;analyticsBucketsTurnedOff&quot;:false},&quot;relationships&quot;:{&quot;activeRelationshipTypes&quot;:{},&quot;components&quot;:{},&quot;periods&quot;:1,&quot;timeUnit&quot;:&quot;periods&quot;},&quot;storyNav&quot;:{&quot;filterDimensionId&quot;:null,&quot;filterValue&quot;:null,&quot;storyNavOn&quot;:false,&quot;title&quot;:null},&quot;drivers&quot;:{&quot;detailSecondaryDimensions&quot;:false,&quot;driversThreshold&quot;:3,&quot;method&quot;:&quot;staticMaxNumber&quot;,&quot;offsettersThreshold&quot;:3},&quot;orders&quot;:{&quot;dimension&quot;:[{&quot;id&quot;:&quot;col:1&quot;,&quot;label&quot;:&quot;Y&quot;,&quot;dataType&quot;:&quot;string&quot;}],&quot;measure&quot;:[{&quot;id&quot;:&quot;col:0&quot;,&quot;label&quot;:&quot;Age (bin)&quot;,&quot;dataType&quot;:&quot;float&quot;},{&quot;id&quot;:&quot;col:2&quot;,&quot;label&quot;:&quot;CNT(term-deposit-marketing-2020.csv)&quot;,&quot;dataType&quot;:&quot;float&quot;}],&quot;ignored&quot;:[]},&quot;cumulativeOptionChanged&quot;:false}},&quot;Education&quot;:{&quot;id&quot;:&quot;Education&quot;,&quot;name&quot;:&quot;Education&quot;,&quot;active&quot;:false,&quot;application&quot;:{&quot;activeSectionId&quot;:&quot;narrative&quot;,&quot;activeSettingsSectionId&quot;:&quot;language&quot;,&quot;activeFilters&quot;:[]},&quot;data&quot;:{&quot;loading&quot;:false,&quot;error&quot;:{&quot;show&quot;:false,&quot;message&quot;:&quot;&quot;,&quot;externalMessage&quot;:&quot;&quot;,&quot;type&quot;:&quot;empty&quot;},&quot;selection&quot;:false},&quot;story&quot;:{&quot;loading&quot;:false,&quot;error&quot;:{&quot;show&quot;:false,&quot;message&quot;:&quot;&quot;,&quot;externalMessage&quot;:&quot;&quot;,&quot;type&quot;:&quot;empty&quot;},&quot;storyConfig&quot;:{},&quot;initialStoryConfig&quot;:{},&quot;storyContentMap&quot;:{},&quot;maxRowCount&quot;:0,&quot;useRawHtml&quot;:false},&quot;settings&quot;:{&quot;touched&quot;:false,&quot;columns&quot;:null,&quot;characterizations&quot;:{},&quot;valueType&quot;:null,&quot;formatting&quot;:{&quot;structure&quot;:&quot;bullets&quot;,&quot;fontSize&quot;:12,&quot;useDerivedMeasureOrder&quot;:true,&quot;text&quot;:{&quot;good&quot;:{&quot;color&quot;:&quot;#666&quot;,&quot;bold&quot;:true,&quot;italic&quot;:false,&quot;underline&quot;:false},&quot;bad&quot;:{&quot;color&quot;:&quot;#666&quot;,&quot;bold&quot;:true,&quot;italic&quot;:false,&quot;underline&quot;:false}}},&quot;language&quot;:{&quot;verbosity&quot;:&quot;medium&quot;,&quot;verbosityDecreased&quot;:false,&quot;dimensions&quot;:{},&quot;measures&quot;:{},&quot;numDrilldowns&quot;:3},&quot;analytics&quot;:{&quot;groups&quot;:{&quot;distribution&quot;:{&quot;id&quot;:&quot;distribution&quot;,&quot;index&quot;:0,&quot;enabled&quot;:true,&quot;label&quot;:&quot;Distribution&quot;,&quot;requiresMulti&quot;:&quot;none&quot;},&quot;correlation&quot;:{&quot;id&quot;:&quot;correlation&quot;,&quot;index&quot;:1,&quot;enabled&quot;:true,&quot;label&quot;:&quot;Correlation&quot;,&quot;requiresMulti&quot;:&quot;measure&quot;},&quot;clustering&quot;:{&quot;id&quot;:&quot;clustering&quot;,&quot;index&quot;:2,&quot;enabled&quot;:true,&quot;label&quot;:&quot;Clustering&quot;,&quot;requiresMulti&quot;:&quot;none&quot;}}},&quot;relationships&quot;:{&quot;activeRelationshipTypes&quot;:{},&quot;components&quot;:{},&quot;periods&quot;:1,&quot;timeUnit&quot;:&quot;periods&quot;},&quot;storyNav&quot;:{&quot;filterDimensionId&quot;:null,&quot;filterValue&quot;:null,&quot;storyNavOn&quot;:false,&quot;title&quot;:null},&quot;drivers&quot;:{&quot;detailSecondaryDimensions&quot;:false,&quot;driversThreshold&quot;:3,&quot;method&quot;:&quot;staticMaxNumber&quot;,&quot;offsettersThreshold&quot;:3}}},&quot;Count-Balance by month&quot;:{&quot;id&quot;:&quot;Count-Balance by month&quot;,&quot;name&quot;:&quot;Count-Balance by month&quot;,&quot;active&quot;:false,&quot;application&quot;:{&quot;activeSectionId&quot;:&quot;narrative&quot;,&quot;activeSettingsSectionId&quot;:&quot;language&quot;,&quot;activeFilters&quot;:[]},&quot;data&quot;:{&quot;loading&quot;:false,&quot;error&quot;:{&quot;show&quot;:false},&quot;selection&quot;:false,&quot;rowCount&quot;:22,&quot;filters&quot;:[],&quot;guessContinuous&quot;:true},&quot;story&quot;:{&quot;loading&quot;:false,&quot;error&quot;:{&quot;show&quot;:false,&quot;message&quot;:&quot;&quot;,&quot;externalMessage&quot;:&quot;&quot;,&quot;type&quot;:&quot;empty&quot;},&quot;storyConfig&quot;:{},&quot;initialStoryConfig&quot;:{},&quot;storyContentMap&quot;:{},&quot;maxRowCount&quot;:0,&quot;useRawHtml&quot;:false},&quot;settings&quot;:{&quot;touched&quot;:true,&quot;columns&quot;:null,&quot;characterizations&quot;:{&quot;col:2&quot;:{&quot;id&quot;:&quot;col:2&quot;,&quot;label&quot;:&quot;AVG(Balance)&quot;,&quot;open&quot;:false,&quot;index&quot;:0,&quot;format&quot;:&quot;number&quot;,&quot;upSentiment&quot;:&quot;neutral&quot;,&quot;cumulative&quot;:&quot;add_values&quot;,&quot;format_options&quot;:{&quot;decimal_places&quot;:&quot;dynamic&quot;,&quot;label&quot;:&quot;US Dollar ($1,234.00)&quot;,&quot;money_locale&quot;:&quot;USD&quot;,&quot;negative&quot;:&quot;minus&quot;,&quot;spell_out&quot;:true,&quot;suffix&quot;:&quot;_word&quot;},&quot;ratioConfig&quot;:{}}},&quot;valueType&quot;:&quot;discrete&quot;,&quot;formatting&quot;:{&quot;structure&quot;:&quot;bullets&quot;,&quot;fontSize&quot;:12,&quot;useDerivedMeasureOrder&quot;:true,&quot;text&quot;:{&quot;good&quot;:{&quot;color&quot;:&quot;#666&quot;,&quot;bold&quot;:true,&quot;italic&quot;:false,&quot;underline&quot;:false},&quot;bad&quot;:{&quot;color&quot;:&quot;#666&quot;,&quot;bold&quot;:true,&quot;italic&quot;:false,&quot;underline&quot;:false}}},&quot;language&quot;:{&quot;verbosity&quot;:&quot;medium&quot;,&quot;verbosityDecreased&quot;:false,&quot;dimensions&quot;:{&quot;col:0&quot;:{&quot;id&quot;:&quot;col:0&quot;,&quot;label&quot;:&quot;MONTH(Date)&quot;,&quot;open&quot;:false,&quot;index&quot;:0,&quot;variationIds&quot;:[&quot;upen&quot;],&quot;variations&quot;:{&quot;upen&quot;:{&quot;singular&quot;:&quot;entity&quot;,&quot;plural&quot;:&quot;entities&quot;,&quot;id&quot;:&quot;upen&quot;}}},&quot;col:1&quot;:{&quot;id&quot;:&quot;col:1&quot;,&quot;label&quot;:&quot;Measure Names&quot;,&quot;open&quot;:false,&quot;index&quot;:1,&quot;variationIds&quot;:[&quot;g7zr&quot;],&quot;variations&quot;:{&quot;g7zr&quot;:{&quot;singular&quot;:&quot;subcategory&quot;,&quot;plural&quot;:&quot;subcategories&quot;,&quot;id&quot;:&quot;g7zr&quot;}}}},&quot;measures&quot;:{&quot;col:2&quot;:{&quot;id&quot;:&quot;col:2&quot;,&quot;label&quot;:&quot;AVG(Balance)&quot;,&quot;labelVariation&quot;:&quot;AVG(Balance)&quot;,&quot;open&quot;:false,&quot;index&quot;:0}},&quot;numDrilldowns&quot;:3},&quot;analytics&quot;:{&quot;groups&quot;:{&quot;distribution&quot;:{&quot;id&quot;:&quot;distribution&quot;,&quot;index&quot;:0,&quot;enabled&quot;:true,&quot;label&quot;:&quot;Distribution&quot;,&quot;requiresMulti&quot;:&quot;none&quot;},&quot;clustering&quot;:{&quot;id&quot;:&quot;clustering&quot;,&quot;index&quot;:1,&quot;enabled&quot;:true,&quot;label&quot;:&quot;Clustering&quot;,&quot;requiresMulti&quot;:&quot;none&quot;}}},&quot;relationships&quot;:{&quot;activeRelationshipTypes&quot;:{},&quot;components&quot;:{},&quot;periods&quot;:1,&quot;timeUnit&quot;:&quot;periods&quot;},&quot;storyNav&quot;:{&quot;filterDimensionId&quot;:null,&quot;filterValue&quot;:null,&quot;storyNavOn&quot;:false,&quot;title&quot;:null},&quot;drivers&quot;:{&quot;detailSecondaryDimensions&quot;:false,&quot;driversThreshold&quot;:3,&quot;method&quot;:&quot;staticMaxNumber&quot;,&quot;offsettersThreshold&quot;:3},&quot;orders&quot;:null}}}}' />
                <setting key='previousNarrativeSettings' value='{&quot;config&quot;:{&quot;enableLogger&quot;:false,&quot;apiKey&quot;:&quot;&lt;API KEY HERE&gt;&quot;,&quot;apiUrl&quot;:&quot;https://prod-viz-saas-api.narrativescience.com&quot;,&quot;rootElementId&quot;:&quot;nft-container&quot;,&quot;useFrontendAuthoring&quot;:true,&quot;useTAGEndpoint&quot;:true,&quot;isKeynoteDemo&quot;:false,&quot;isTableauPublic&quot;:false},&quot;dashboard&quot;:{},&quot;status&quot;:{&quot;dialogOpen&quot;:false,&quot;error&quot;:{&quot;show&quot;:false},&quot;online&quot;:true,&quot;saveSettingsDisabled&quot;:false,&quot;abortController&quot;:{},&quot;saving&quot;:false},&quot;storage&quot;:{&quot;loaded&quot;:false,&quot;alert&quot;:{&quot;message&quot;:&quot;Saved&quot;,&quot;className&quot;:null}},&quot;worksheets&quot;:{&quot;Susbscrition&quot;:{&quot;id&quot;:&quot;Susbscrition&quot;,&quot;name&quot;:&quot;Susbscrition&quot;,&quot;active&quot;:false,&quot;application&quot;:{&quot;activeSectionId&quot;:&quot;narrative&quot;,&quot;activeSettingsSectionId&quot;:&quot;language&quot;,&quot;activeFilters&quot;:[]},&quot;data&quot;:{&quot;loading&quot;:false,&quot;error&quot;:{&quot;show&quot;:false,&quot;message&quot;:&quot;&quot;,&quot;externalMessage&quot;:&quot;&quot;,&quot;type&quot;:&quot;empty&quot;},&quot;selection&quot;:false},&quot;story&quot;:{&quot;loading&quot;:false,&quot;error&quot;:{&quot;show&quot;:false,&quot;message&quot;:&quot;&quot;,&quot;externalMessage&quot;:&quot;&quot;,&quot;type&quot;:&quot;empty&quot;},&quot;storyConfig&quot;:{},&quot;initialStoryConfig&quot;:{},&quot;storyContentMap&quot;:{},&quot;maxRowCount&quot;:0,&quot;useRawHtml&quot;:false},&quot;settings&quot;:{&quot;touched&quot;:false,&quot;columns&quot;:null,&quot;characterizations&quot;:{},&quot;valueType&quot;:null,&quot;formatting&quot;:{&quot;structure&quot;:&quot;bullets&quot;,&quot;fontSize&quot;:12,&quot;useDerivedMeasureOrder&quot;:true,&quot;text&quot;:{&quot;good&quot;:{&quot;color&quot;:&quot;#666&quot;,&quot;bold&quot;:true,&quot;italic&quot;:false,&quot;underline&quot;:false},&quot;bad&quot;:{&quot;color&quot;:&quot;#666&quot;,&quot;bold&quot;:true,&quot;italic&quot;:false,&quot;underline&quot;:false}}},&quot;language&quot;:{&quot;verbosity&quot;:&quot;medium&quot;,&quot;verbosityDecreased&quot;:false,&quot;dimensions&quot;:{},&quot;measures&quot;:{},&quot;numDrilldowns&quot;:3},&quot;analytics&quot;:{&quot;groups&quot;:{&quot;distribution&quot;:{&quot;id&quot;:&quot;distribution&quot;,&quot;index&quot;:0,&quot;enabled&quot;:true,&quot;label&quot;:&quot;Distribution&quot;,&quot;requiresMulti&quot;:&quot;none&quot;},&quot;correlation&quot;:{&quot;id&quot;:&quot;correlation&quot;,&quot;index&quot;:1,&quot;enabled&quot;:true,&quot;label&quot;:&quot;Correlation&quot;,&quot;requiresMulti&quot;:&quot;measure&quot;},&quot;clustering&quot;:{&quot;id&quot;:&quot;clustering&quot;,&quot;index&quot;:2,&quot;enabled&quot;:true,&quot;label&quot;:&quot;Clustering&quot;,&quot;requiresMulti&quot;:&quot;none&quot;}}},&quot;relationships&quot;:{&quot;activeRelationshipTypes&quot;:{},&quot;components&quot;:{},&quot;periods&quot;:1,&quot;timeUnit&quot;:&quot;periods&quot;},&quot;storyNav&quot;:{&quot;filterDimensionId&quot;:null,&quot;filterValue&quot;:null,&quot;storyNavOn&quot;:false,&quot;title&quot;:null},&quot;drivers&quot;:{&quot;detailSecondaryDimensions&quot;:false,&quot;driversThreshold&quot;:3,&quot;method&quot;:&quot;staticMaxNumber&quot;,&quot;offsettersThreshold&quot;:3}}},&quot;Ages&quot;:{&quot;id&quot;:&quot;Ages&quot;,&quot;name&quot;:&quot;Ages&quot;,&quot;active&quot;:false,&quot;application&quot;:{&quot;activeSectionId&quot;:&quot;narrative&quot;,&quot;activeSettingsSectionId&quot;:&quot;language&quot;,&quot;activeFilters&quot;:[]},&quot;data&quot;:{&quot;loading&quot;:false,&quot;error&quot;:{&quot;show&quot;:false,&quot;message&quot;:&quot;&quot;,&quot;externalMessage&quot;:&quot;&quot;,&quot;type&quot;:&quot;empty&quot;},&quot;selection&quot;:false},&quot;story&quot;:{&quot;loading&quot;:false,&quot;error&quot;:{&quot;show&quot;:false,&quot;message&quot;:&quot;&quot;,&quot;externalMessage&quot;:&quot;&quot;,&quot;type&quot;:&quot;empty&quot;},&quot;storyConfig&quot;:{},&quot;initialStoryConfig&quot;:{},&quot;storyContentMap&quot;:{},&quot;maxRowCount&quot;:0,&quot;useRawHtml&quot;:false},&quot;settings&quot;:{&quot;touched&quot;:false,&quot;columns&quot;:null,&quot;characterizations&quot;:{},&quot;valueType&quot;:null,&quot;formatting&quot;:{&quot;structure&quot;:&quot;bullets&quot;,&quot;fontSize&quot;:12,&quot;useDerivedMeasureOrder&quot;:true,&quot;text&quot;:{&quot;good&quot;:{&quot;color&quot;:&quot;#666&quot;,&quot;bold&quot;:true,&quot;italic&quot;:false,&quot;underline&quot;:false},&quot;bad&quot;:{&quot;color&quot;:&quot;#666&quot;,&quot;bold&quot;:true,&quot;italic&quot;:false,&quot;underline&quot;:false}}},&quot;language&quot;:{&quot;verbosity&quot;:&quot;medium&quot;,&quot;verbosityDecreased&quot;:false,&quot;dimensions&quot;:{},&quot;measures&quot;:{},&quot;numDrilldowns&quot;:3},&quot;analytics&quot;:{&quot;groups&quot;:{&quot;distribution&quot;:{&quot;id&quot;:&quot;distribution&quot;,&quot;index&quot;:0,&quot;enabled&quot;:true,&quot;label&quot;:&quot;Distribution&quot;,&quot;requiresMulti&quot;:&quot;none&quot;},&quot;correlation&quot;:{&quot;id&quot;:&quot;correlation&quot;,&quot;index&quot;:1,&quot;enabled&quot;:true,&quot;label&quot;:&quot;Correlation&quot;,&quot;requiresMulti&quot;:&quot;measure&quot;},&quot;clustering&quot;:{&quot;id&quot;:&quot;clustering&quot;,&quot;index&quot;:2,&quot;enabled&quot;:true,&quot;label&quot;:&quot;Clustering&quot;,&quot;requiresMulti&quot;:&quot;none&quot;}}},&quot;relationships&quot;:{&quot;activeRelationshipTypes&quot;:{},&quot;components&quot;:{},&quot;periods&quot;:1,&quot;timeUnit&quot;:&quot;periods&quot;},&quot;storyNav&quot;:{&quot;filterDimensionId&quot;:null,&quot;filterValue&quot;:null,&quot;storyNavOn&quot;:false,&quot;title&quot;:null},&quot;drivers&quot;:{&quot;detailSecondaryDimensions&quot;:false,&quot;driversThreshold&quot;:3,&quot;method&quot;:&quot;staticMaxNumber&quot;,&quot;offsettersThreshold&quot;:3}}},&quot;Education&quot;:{&quot;id&quot;:&quot;Education&quot;,&quot;name&quot;:&quot;Education&quot;,&quot;active&quot;:false,&quot;application&quot;:{&quot;activeSectionId&quot;:&quot;narrative&quot;,&quot;activeSettingsSectionId&quot;:&quot;language&quot;,&quot;activeFilters&quot;:[]},&quot;data&quot;:{&quot;loading&quot;:false,&quot;error&quot;:{&quot;show&quot;:false,&quot;message&quot;:&quot;&quot;,&quot;externalMessage&quot;:&quot;&quot;,&quot;type&quot;:&quot;empty&quot;},&quot;selection&quot;:false},&quot;story&quot;:{&quot;loading&quot;:false,&quot;error&quot;:{&quot;show&quot;:false,&quot;message&quot;:&quot;&quot;,&quot;externalMessage&quot;:&quot;&quot;,&quot;type&quot;:&quot;empty&quot;},&quot;storyConfig&quot;:{},&quot;initialStoryConfig&quot;:{},&quot;storyContentMap&quot;:{},&quot;maxRowCount&quot;:0,&quot;useRawHtml&quot;:false},&quot;settings&quot;:{&quot;touched&quot;:false,&quot;columns&quot;:null,&quot;characterizations&quot;:{},&quot;valueType&quot;:null,&quot;formatting&quot;:{&quot;structure&quot;:&quot;bullets&quot;,&quot;fontSize&quot;:12,&quot;useDerivedMeasureOrder&quot;:true,&quot;text&quot;:{&quot;good&quot;:{&quot;color&quot;:&quot;#666&quot;,&quot;bold&quot;:true,&quot;italic&quot;:false,&quot;underline&quot;:false},&quot;bad&quot;:{&quot;color&quot;:&quot;#666&quot;,&quot;bold&quot;:true,&quot;italic&quot;:false,&quot;underline&quot;:false}}},&quot;language&quot;:{&quot;verbosity&quot;:&quot;medium&quot;,&quot;verbosityDecreased&quot;:false,&quot;dimensions&quot;:{},&quot;measures&quot;:{},&quot;numDrilldowns&quot;:3},&quot;analytics&quot;:{&quot;groups&quot;:{&quot;distribution&quot;:{&quot;id&quot;:&quot;distribution&quot;,&quot;index&quot;:0,&quot;enabled&quot;:true,&quot;label&quot;:&quot;Distribution&quot;,&quot;requiresMulti&quot;:&quot;none&quot;},&quot;correlation&quot;:{&quot;id&quot;:&quot;correlation&quot;,&quot;index&quot;:1,&quot;enabled&quot;:true,&quot;label&quot;:&quot;Correlation&quot;,&quot;requiresMulti&quot;:&quot;measure&quot;},&quot;clustering&quot;:{&quot;id&quot;:&quot;clustering&quot;,&quot;index&quot;:2,&quot;enabled&quot;:true,&quot;label&quot;:&quot;Clustering&quot;,&quot;requiresMulti&quot;:&quot;none&quot;}}},&quot;relationships&quot;:{&quot;activeRelationshipTypes&quot;:{},&quot;components&quot;:{},&quot;periods&quot;:1,&quot;timeUnit&quot;:&quot;periods&quot;},&quot;storyNav&quot;:{&quot;filterDimensionId&quot;:null,&quot;filterValue&quot;:null,&quot;storyNavOn&quot;:false,&quot;title&quot;:null},&quot;drivers&quot;:{&quot;detailSecondaryDimensions&quot;:false,&quot;driversThreshold&quot;:3,&quot;method&quot;:&quot;staticMaxNumber&quot;,&quot;offsettersThreshold&quot;:3}}},&quot;Count-Balance by month&quot;:{&quot;id&quot;:&quot;Count-Balance by month&quot;,&quot;name&quot;:&quot;Count-Balance by month&quot;,&quot;active&quot;:false,&quot;application&quot;:{&quot;activeSectionId&quot;:&quot;narrative&quot;,&quot;activeSettingsSectionId&quot;:&quot;language&quot;,&quot;activeFilters&quot;:[]},&quot;data&quot;:{&quot;loading&quot;:false,&quot;error&quot;:{&quot;show&quot;:false},&quot;selection&quot;:false,&quot;rowCount&quot;:22,&quot;filters&quot;:[],&quot;guessContinuous&quot;:true},&quot;story&quot;:{&quot;loading&quot;:false,&quot;error&quot;:{&quot;show&quot;:false,&quot;message&quot;:&quot;&quot;,&quot;externalMessage&quot;:&quot;&quot;,&quot;type&quot;:&quot;empty&quot;},&quot;storyConfig&quot;:{},&quot;initialStoryConfig&quot;:{},&quot;storyContentMap&quot;:{},&quot;maxRowCount&quot;:0,&quot;useRawHtml&quot;:false},&quot;settings&quot;:{&quot;touched&quot;:true,&quot;columns&quot;:null,&quot;characterizations&quot;:{&quot;col:2&quot;:{&quot;id&quot;:&quot;col:2&quot;,&quot;label&quot;:&quot;AVG(Balance)&quot;,&quot;open&quot;:false,&quot;index&quot;:0,&quot;format&quot;:&quot;number&quot;,&quot;upSentiment&quot;:&quot;neutral&quot;,&quot;cumulative&quot;:&quot;add_values&quot;,&quot;format_options&quot;:{&quot;decimal_places&quot;:&quot;dynamic&quot;,&quot;label&quot;:&quot;US Dollar ($1,234.00)&quot;,&quot;money_locale&quot;:&quot;USD&quot;,&quot;negative&quot;:&quot;minus&quot;,&quot;spell_out&quot;:true,&quot;suffix&quot;:&quot;_word&quot;},&quot;ratioConfig&quot;:{}}},&quot;valueType&quot;:&quot;continuous&quot;,&quot;formatting&quot;:{&quot;structure&quot;:&quot;bullets&quot;,&quot;fontSize&quot;:12,&quot;useDerivedMeasureOrder&quot;:true,&quot;text&quot;:{&quot;good&quot;:{&quot;color&quot;:&quot;#666&quot;,&quot;bold&quot;:true,&quot;italic&quot;:false,&quot;underline&quot;:false},&quot;bad&quot;:{&quot;color&quot;:&quot;#666&quot;,&quot;bold&quot;:true,&quot;italic&quot;:false,&quot;underline&quot;:false}}},&quot;language&quot;:{&quot;verbosity&quot;:&quot;medium&quot;,&quot;verbosityDecreased&quot;:false,&quot;dimensions&quot;:{&quot;col:0&quot;:{&quot;id&quot;:&quot;col:0&quot;,&quot;label&quot;:&quot;MONTH(Date)&quot;,&quot;open&quot;:false,&quot;index&quot;:0,&quot;variationIds&quot;:[&quot;qrn5&quot;],&quot;variations&quot;:{&quot;qrn5&quot;:{&quot;singular&quot;:&quot;period&quot;,&quot;plural&quot;:&quot;periods&quot;,&quot;id&quot;:&quot;qrn5&quot;}}},&quot;col:1&quot;:{&quot;id&quot;:&quot;col:1&quot;,&quot;label&quot;:&quot;Measure Names&quot;,&quot;open&quot;:false,&quot;index&quot;:1,&quot;variationIds&quot;:[&quot;x1e1&quot;],&quot;variations&quot;:{&quot;x1e1&quot;:{&quot;singular&quot;:&quot;entity&quot;,&quot;plural&quot;:&quot;entities&quot;,&quot;id&quot;:&quot;x1e1&quot;}}}},&quot;measures&quot;:{&quot;col:2&quot;:{&quot;id&quot;:&quot;col:2&quot;,&quot;label&quot;:&quot;AVG(Balance)&quot;,&quot;labelVariation&quot;:&quot;AVG(Balance)&quot;,&quot;open&quot;:false,&quot;index&quot;:0}},&quot;numDrilldowns&quot;:3},&quot;analytics&quot;:{&quot;groups&quot;:{&quot;correlation&quot;:{&quot;id&quot;:&quot;correlation&quot;,&quot;index&quot;:0,&quot;enabled&quot;:true,&quot;label&quot;:&quot;Correlation&quot;,&quot;requiresMulti&quot;:&quot;measure&quot;},&quot;segments&quot;:{&quot;id&quot;:&quot;segments&quot;,&quot;index&quot;:1,&quot;enabled&quot;:true,&quot;thresholds&quot;:{&quot;open&quot;:false,&quot;inclusion&quot;:{&quot;value&quot;:0},&quot;formatting&quot;:{&quot;enabled&quot;:true,&quot;value&quot;:0}},&quot;label&quot;:&quot;Segments&quot;,&quot;requiresMulti&quot;:&quot;none&quot;},&quot;trendline&quot;:{&quot;id&quot;:&quot;trendline&quot;,&quot;index&quot;:2,&quot;enabled&quot;:true,&quot;thresholds&quot;:{&quot;open&quot;:false,&quot;inclusion&quot;:{&quot;value&quot;:95},&quot;formatting&quot;:{&quot;enabled&quot;:true,&quot;value&quot;:0}},&quot;label&quot;:&quot;Trend line&quot;,&quot;requiresMulti&quot;:&quot;none&quot;},&quot;volatility&quot;:{&quot;id&quot;:&quot;volatility&quot;,&quot;index&quot;:3,&quot;enabled&quot;:true,&quot;label&quot;:&quot;Volatility&quot;,&quot;requiresMulti&quot;:&quot;none&quot;}}},&quot;relationships&quot;:{&quot;activeRelationshipTypes&quot;:{},&quot;components&quot;:{},&quot;periods&quot;:1,&quot;timeUnit&quot;:&quot;periods&quot;},&quot;storyNav&quot;:{&quot;filterDimensionId&quot;:null,&quot;filterValue&quot;:null,&quot;storyNavOn&quot;:false,&quot;title&quot;:null},&quot;drivers&quot;:{&quot;detailSecondaryDimensions&quot;:false,&quot;driversThreshold&quot;:3,&quot;method&quot;:&quot;staticMaxNumber&quot;,&quot;offsettersThreshold&quot;:3},&quot;orders&quot;:null}}}}' />
                <setting key='temporarySettings' value='{&quot;config&quot;:{&quot;enableLogger&quot;:false,&quot;apiKey&quot;:&quot;&lt;API KEY HERE&gt;&quot;,&quot;apiUrl&quot;:&quot;https://prod-viz-saas-api.narrativescience.com&quot;,&quot;rootElementId&quot;:&quot;nft-container-dialog&quot;,&quot;useFrontendAuthoring&quot;:true,&quot;useTAGEndpoint&quot;:true,&quot;isKeynoteDemo&quot;:false,&quot;isTableauPublic&quot;:false},&quot;dashboard&quot;:{},&quot;status&quot;:{&quot;dialogOpen&quot;:true,&quot;error&quot;:{&quot;show&quot;:false},&quot;online&quot;:true,&quot;saveSettingsDisabled&quot;:false,&quot;abortController&quot;:{},&quot;saving&quot;:false},&quot;storage&quot;:{&quot;loaded&quot;:false,&quot;alert&quot;:{&quot;message&quot;:&quot;Saved&quot;,&quot;className&quot;:null}},&quot;worksheets&quot;:{&quot;Susbscrition&quot;:{&quot;id&quot;:&quot;Susbscrition&quot;,&quot;name&quot;:&quot;Susbscrition&quot;,&quot;active&quot;:false,&quot;application&quot;:{&quot;activeSectionId&quot;:&quot;narrative&quot;,&quot;activeSettingsSectionId&quot;:&quot;language&quot;,&quot;activeFilters&quot;:[]},&quot;data&quot;:{&quot;loading&quot;:false,&quot;error&quot;:{&quot;show&quot;:false,&quot;message&quot;:&quot;&quot;,&quot;externalMessage&quot;:&quot;&quot;,&quot;type&quot;:&quot;empty&quot;},&quot;selection&quot;:false},&quot;story&quot;:{&quot;loading&quot;:false,&quot;error&quot;:{&quot;show&quot;:false,&quot;message&quot;:&quot;&quot;,&quot;externalMessage&quot;:&quot;&quot;,&quot;type&quot;:&quot;empty&quot;},&quot;storyConfig&quot;:{},&quot;initialStoryConfig&quot;:{},&quot;storyContentMap&quot;:{},&quot;maxRowCount&quot;:0,&quot;useRawHtml&quot;:false},&quot;settings&quot;:{&quot;touched&quot;:false,&quot;columns&quot;:null,&quot;characterizations&quot;:{},&quot;valueType&quot;:null,&quot;formatting&quot;:{&quot;structure&quot;:&quot;bullets&quot;,&quot;fontSize&quot;:12,&quot;useDerivedMeasureOrder&quot;:true,&quot;text&quot;:{&quot;good&quot;:{&quot;color&quot;:&quot;#666&quot;,&quot;bold&quot;:true,&quot;italic&quot;:false,&quot;underline&quot;:false},&quot;bad&quot;:{&quot;color&quot;:&quot;#666&quot;,&quot;bold&quot;:true,&quot;italic&quot;:false,&quot;underline&quot;:false}}},&quot;language&quot;:{&quot;verbosity&quot;:&quot;medium&quot;,&quot;verbosityDecreased&quot;:false,&quot;dimensions&quot;:{},&quot;measures&quot;:{},&quot;numDrilldowns&quot;:3},&quot;analytics&quot;:{&quot;groups&quot;:{&quot;distribution&quot;:{&quot;id&quot;:&quot;distribution&quot;,&quot;index&quot;:0,&quot;enabled&quot;:true,&quot;label&quot;:&quot;Distribution&quot;,&quot;requiresMulti&quot;:&quot;none&quot;},&quot;correlation&quot;:{&quot;id&quot;:&quot;correlation&quot;,&quot;index&quot;:1,&quot;enabled&quot;:true,&quot;label&quot;:&quot;Correlation&quot;,&quot;requiresMulti&quot;:&quot;measure&quot;},&quot;clustering&quot;:{&quot;id&quot;:&quot;clustering&quot;,&quot;index&quot;:2,&quot;enabled&quot;:true,&quot;label&quot;:&quot;Clustering&quot;,&quot;requiresMulti&quot;:&quot;none&quot;}}},&quot;relationships&quot;:{&quot;activeRelationshipTypes&quot;:{},&quot;components&quot;:{},&quot;periods&quot;:1,&quot;timeUnit&quot;:&quot;periods&quot;},&quot;storyNav&quot;:{&quot;filterDimensionId&quot;:null,&quot;filterValue&quot;:null,&quot;storyNavOn&quot;:false,&quot;title&quot;:null},&quot;drivers&quot;:{&quot;detailSecondaryDimensions&quot;:false,&quot;driversThreshold&quot;:3,&quot;method&quot;:&quot;staticMaxNumber&quot;,&quot;offsettersThreshold&quot;:3}}},&quot;Ages&quot;:{&quot;id&quot;:&quot;Ages&quot;,&quot;name&quot;:&quot;Ages&quot;,&quot;active&quot;:true,&quot;application&quot;:{&quot;activeSectionId&quot;:&quot;narrative&quot;,&quot;activeSettingsSectionId&quot;:&quot;language&quot;,&quot;activeFilters&quot;:[]},&quot;data&quot;:{&quot;loading&quot;:false,&quot;error&quot;:{&quot;show&quot;:false},&quot;selection&quot;:true,&quot;rowCount&quot;:34,&quot;filters&quot;:[{&quot;_worksheetName&quot;:&quot;Ages&quot;,&quot;_fieldName&quot;:&quot;Measure Names&quot;,&quot;_filterType&quot;:&quot;categorical&quot;,&quot;_fieldId&quot;:&quot;[federated.1ez33uf1aikc3y1077hq10opaiwh].[:Measure Names]&quot;,&quot;_registryId&quot;:0,&quot;_appliedValues&quot;:[{&quot;_value&quot;:&quot;[federated.1ez33uf1aikc3y1077hq10opaiwh].[cnt:age:qk]&quot;,&quot;_nativeValue&quot;:&quot;[federated.1ez33uf1aikc3y1077hq10opaiwh].[cnt:age:qk]&quot;,&quot;_formattedValue&quot;:&quot;Count of Age&quot;},{&quot;_value&quot;:&quot;[federated.1ez33uf1aikc3y1077hq10opaiwh].[sum:age:qk]&quot;,&quot;_nativeValue&quot;:&quot;[federated.1ez33uf1aikc3y1077hq10opaiwh].[sum:age:qk]&quot;,&quot;_formattedValue&quot;:&quot;Age&quot;}],&quot;_isExcludeMode&quot;:false,&quot;_isAllSelected&quot;:false}],&quot;guessContinuous&quot;:false},&quot;story&quot;:{&quot;loading&quot;:false,&quot;error&quot;:{&quot;show&quot;:false,&quot;message&quot;:&quot;&quot;,&quot;externalMessage&quot;:&quot;&quot;,&quot;type&quot;:&quot;empty&quot;},&quot;storyConfig&quot;:{},&quot;initialStoryConfig&quot;:{},&quot;storyContentMap&quot;:{},&quot;maxRowCount&quot;:0,&quot;useRawHtml&quot;:false},&quot;settings&quot;:{&quot;touched&quot;:true,&quot;columns&quot;:{&quot;col:0&quot;:{&quot;index&quot;:&quot;col:0&quot;,&quot;label&quot;:&quot;Age (bin)&quot;,&quot;category&quot;:&quot;measure&quot;,&quot;uniqueValues&quot;:17,&quot;dataType&quot;:&quot;float&quot;},&quot;col:1&quot;:{&quot;index&quot;:&quot;col:1&quot;,&quot;label&quot;:&quot;Y&quot;,&quot;category&quot;:&quot;dimension&quot;,&quot;uniqueValues&quot;:2,&quot;dataType&quot;:&quot;string&quot;},&quot;col:2&quot;:{&quot;index&quot;:&quot;col:2&quot;,&quot;label&quot;:&quot;CNT(term-deposit-marketing-2020.csv)&quot;,&quot;category&quot;:&quot;measure&quot;,&quot;uniqueValues&quot;:28,&quot;dataType&quot;:&quot;float&quot;}},&quot;characterizations&quot;:{&quot;col:0&quot;:{&quot;id&quot;:&quot;col:0&quot;,&quot;label&quot;:&quot;Age (bin)&quot;,&quot;open&quot;:false,&quot;index&quot;:0,&quot;format&quot;:&quot;number&quot;,&quot;upSentiment&quot;:&quot;neutral&quot;,&quot;cumulative&quot;:&quot;add_values&quot;,&quot;format_options&quot;:{&quot;decimal_places&quot;:&quot;dynamic&quot;,&quot;label&quot;:&quot;US Dollar ($1,234.00)&quot;,&quot;money_locale&quot;:&quot;USD&quot;,&quot;negative&quot;:&quot;minus&quot;,&quot;spell_out&quot;:true,&quot;suffix&quot;:&quot;_word&quot;},&quot;ratioConfig&quot;:{}},&quot;col:2&quot;:{&quot;id&quot;:&quot;col:2&quot;,&quot;label&quot;:&quot;CNT(term-deposit-marketing-2020.csv)&quot;,&quot;open&quot;:false,&quot;index&quot;:1,&quot;format&quot;:&quot;number&quot;,&quot;upSentiment&quot;:&quot;neutral&quot;,&quot;cumulative&quot;:&quot;add_values&quot;,&quot;format_options&quot;:{&quot;decimal_places&quot;:&quot;dynamic&quot;,&quot;label&quot;:&quot;US Dollar ($1,234.00)&quot;,&quot;money_locale&quot;:&quot;USD&quot;,&quot;negative&quot;:&quot;minus&quot;,&quot;spell_out&quot;:true,&quot;suffix&quot;:&quot;_word&quot;},&quot;ratioConfig&quot;:{}}},&quot;valueType&quot;:&quot;discrete&quot;,&quot;formatting&quot;:{&quot;structure&quot;:&quot;bullets&quot;,&quot;fontSize&quot;:12,&quot;useDerivedMeasureOrder&quot;:true,&quot;text&quot;:{&quot;good&quot;:{&quot;color&quot;:&quot;#666&quot;,&quot;bold&quot;:true,&quot;italic&quot;:false,&quot;underline&quot;:false},&quot;bad&quot;:{&quot;color&quot;:&quot;#666&quot;,&quot;bold&quot;:true,&quot;italic&quot;:false,&quot;underline&quot;:false}}},&quot;language&quot;:{&quot;verbosity&quot;:&quot;medium&quot;,&quot;verbosityDecreased&quot;:false,&quot;dimensions&quot;:{&quot;col:1&quot;:{&quot;id&quot;:&quot;col:1&quot;,&quot;label&quot;:&quot;Y&quot;,&quot;open&quot;:false,&quot;index&quot;:0,&quot;variationIds&quot;:[&quot;qdx5&quot;],&quot;variations&quot;:{&quot;qdx5&quot;:{&quot;singular&quot;:&quot;entity&quot;,&quot;plural&quot;:&quot;entities&quot;,&quot;id&quot;:&quot;qdx5&quot;}}}},&quot;measures&quot;:{&quot;col:0&quot;:{&quot;id&quot;:&quot;col:0&quot;,&quot;label&quot;:&quot;Age (bin)&quot;,&quot;labelVariation&quot;:&quot;Age (bin)&quot;,&quot;open&quot;:false,&quot;index&quot;:0},&quot;col:2&quot;:{&quot;id&quot;:&quot;col:2&quot;,&quot;label&quot;:&quot;CNT(term-deposit-marketing-2020.csv)&quot;,&quot;labelVariation&quot;:&quot;CNT(term-deposit-marketing-2020.csv)&quot;,&quot;open&quot;:false,&quot;index&quot;:1}},&quot;numDrilldowns&quot;:3},&quot;analytics&quot;:{&quot;groups&quot;:{&quot;distribution&quot;:{&quot;id&quot;:&quot;distribution&quot;,&quot;index&quot;:0,&quot;enabled&quot;:true,&quot;label&quot;:&quot;Distribution&quot;,&quot;requiresMulti&quot;:&quot;none&quot;},&quot;correlation&quot;:{&quot;id&quot;:&quot;correlation&quot;,&quot;index&quot;:1,&quot;enabled&quot;:true,&quot;label&quot;:&quot;Correlation&quot;,&quot;requiresMulti&quot;:&quot;measure&quot;},&quot;clustering&quot;:{&quot;id&quot;:&quot;clustering&quot;,&quot;index&quot;:2,&quot;enabled&quot;:true,&quot;label&quot;:&quot;Clustering&quot;,&quot;requiresMulti&quot;:&quot;none&quot;}}},&quot;relationships&quot;:{&quot;activeRelationshipTypes&quot;:{},&quot;components&quot;:{},&quot;periods&quot;:1,&quot;timeUnit&quot;:&quot;periods&quot;},&quot;storyNav&quot;:{&quot;filterDimensionId&quot;:null,&quot;filterValue&quot;:null,&quot;storyNavOn&quot;:false,&quot;title&quot;:null},&quot;drivers&quot;:{&quot;detailSecondaryDimensions&quot;:false,&quot;driversThreshold&quot;:3,&quot;method&quot;:&quot;staticMaxNumber&quot;,&quot;offsettersThreshold&quot;:3},&quot;orders&quot;:{&quot;dimension&quot;:[{&quot;id&quot;:&quot;col:1&quot;,&quot;label&quot;:&quot;Y&quot;,&quot;dataType&quot;:&quot;string&quot;}],&quot;measure&quot;:[{&quot;id&quot;:&quot;col:0&quot;,&quot;label&quot;:&quot;Age (bin)&quot;,&quot;dataType&quot;:&quot;float&quot;},{&quot;id&quot;:&quot;col:2&quot;,&quot;label&quot;:&quot;CNT(term-deposit-marketing-2020.csv)&quot;,&quot;dataType&quot;:&quot;float&quot;}],&quot;ignored&quot;:[]}}},&quot;Education&quot;:{&quot;id&quot;:&quot;Education&quot;,&quot;name&quot;:&quot;Education&quot;,&quot;active&quot;:false,&quot;application&quot;:{&quot;activeSectionId&quot;:&quot;narrative&quot;,&quot;activeSettingsSectionId&quot;:&quot;language&quot;,&quot;activeFilters&quot;:[]},&quot;data&quot;:{&quot;loading&quot;:false,&quot;error&quot;:{&quot;show&quot;:false,&quot;message&quot;:&quot;&quot;,&quot;externalMessage&quot;:&quot;&quot;,&quot;type&quot;:&quot;empty&quot;},&quot;selection&quot;:false},&quot;story&quot;:{&quot;loading&quot;:false,&quot;error&quot;:{&quot;show&quot;:false,&quot;message&quot;:&quot;&quot;,&quot;externalMessage&quot;:&quot;&quot;,&quot;type&quot;:&quot;empty&quot;},&quot;storyConfig&quot;:{},&quot;initialStoryConfig&quot;:{},&quot;storyContentMap&quot;:{},&quot;maxRowCount&quot;:0,&quot;useRawHtml&quot;:false},&quot;settings&quot;:{&quot;touched&quot;:false,&quot;columns&quot;:null,&quot;characterizations&quot;:{},&quot;valueType&quot;:null,&quot;formatting&quot;:{&quot;structure&quot;:&quot;bullets&quot;,&quot;fontSize&quot;:12,&quot;useDerivedMeasureOrder&quot;:true,&quot;text&quot;:{&quot;good&quot;:{&quot;color&quot;:&quot;#666&quot;,&quot;bold&quot;:true,&quot;italic&quot;:false,&quot;underline&quot;:false},&quot;bad&quot;:{&quot;color&quot;:&quot;#666&quot;,&quot;bold&quot;:true,&quot;italic&quot;:false,&quot;underline&quot;:false}}},&quot;language&quot;:{&quot;verbosity&quot;:&quot;medium&quot;,&quot;verbosityDecreased&quot;:false,&quot;dimensions&quot;:{},&quot;measures&quot;:{},&quot;numDrilldowns&quot;:3},&quot;analytics&quot;:{&quot;groups&quot;:{&quot;distribution&quot;:{&quot;id&quot;:&quot;distribution&quot;,&quot;index&quot;:0,&quot;enabled&quot;:true,&quot;label&quot;:&quot;Distribution&quot;,&quot;requiresMulti&quot;:&quot;none&quot;},&quot;correlation&quot;:{&quot;id&quot;:&quot;correlation&quot;,&quot;index&quot;:1,&quot;enabled&quot;:true,&quot;label&quot;:&quot;Correlation&quot;,&quot;requiresMulti&quot;:&quot;measure&quot;},&quot;clustering&quot;:{&quot;id&quot;:&quot;clustering&quot;,&quot;index&quot;:2,&quot;enabled&quot;:true,&quot;label&quot;:&quot;Clustering&quot;,&quot;requiresMulti&quot;:&quot;none&quot;}}},&quot;relationships&quot;:{&quot;activeRelationshipTypes&quot;:{},&quot;components&quot;:{},&quot;periods&quot;:1,&quot;timeUnit&quot;:&quot;periods&quot;},&quot;storyNav&quot;:{&quot;filterDimensionId&quot;:null,&quot;filterValue&quot;:null,&quot;storyNavOn&quot;:false,&quot;title&quot;:null},&quot;drivers&quot;:{&quot;detailSecondaryDimensions&quot;:false,&quot;driversThreshold&quot;:3,&quot;method&quot;:&quot;staticMaxNumber&quot;,&quot;offsettersThreshold&quot;:3}}},&quot;Count-Balance by month&quot;:{&quot;id&quot;:&quot;Count-Balance by month&quot;,&quot;name&quot;:&quot;Count-Balance by month&quot;,&quot;active&quot;:false,&quot;application&quot;:{&quot;activeSectionId&quot;:&quot;narrative&quot;,&quot;activeSettingsSectionId&quot;:&quot;language&quot;,&quot;activeFilters&quot;:[]},&quot;data&quot;:{&quot;loading&quot;:false,&quot;error&quot;:{&quot;show&quot;:false},&quot;selection&quot;:false,&quot;rowCount&quot;:22,&quot;filters&quot;:[],&quot;guessContinuous&quot;:true},&quot;story&quot;:{&quot;loading&quot;:false,&quot;error&quot;:{&quot;show&quot;:false,&quot;message&quot;:&quot;&quot;,&quot;externalMessage&quot;:&quot;&quot;,&quot;type&quot;:&quot;empty&quot;},&quot;storyConfig&quot;:{},&quot;initialStoryConfig&quot;:{},&quot;storyContentMap&quot;:{},&quot;maxRowCount&quot;:0,&quot;useRawHtml&quot;:false},&quot;settings&quot;:{&quot;touched&quot;:true,&quot;columns&quot;:null,&quot;characterizations&quot;:{&quot;col:2&quot;:{&quot;id&quot;:&quot;col:2&quot;,&quot;label&quot;:&quot;AVG(Balance)&quot;,&quot;open&quot;:false,&quot;index&quot;:0,&quot;format&quot;:&quot;number&quot;,&quot;upSentiment&quot;:&quot;neutral&quot;,&quot;cumulative&quot;:&quot;add_values&quot;,&quot;format_options&quot;:{&quot;decimal_places&quot;:&quot;dynamic&quot;,&quot;label&quot;:&quot;US Dollar ($1,234.00)&quot;,&quot;money_locale&quot;:&quot;USD&quot;,&quot;negative&quot;:&quot;minus&quot;,&quot;spell_out&quot;:true,&quot;suffix&quot;:&quot;_word&quot;},&quot;ratioConfig&quot;:{}}},&quot;valueType&quot;:&quot;discrete&quot;,&quot;formatting&quot;:{&quot;structure&quot;:&quot;bullets&quot;,&quot;fontSize&quot;:12,&quot;useDerivedMeasureOrder&quot;:true,&quot;text&quot;:{&quot;good&quot;:{&quot;color&quot;:&quot;#666&quot;,&quot;bold&quot;:true,&quot;italic&quot;:false,&quot;underline&quot;:false},&quot;bad&quot;:{&quot;color&quot;:&quot;#666&quot;,&quot;bold&quot;:true,&quot;italic&quot;:false,&quot;underline&quot;:false}}},&quot;language&quot;:{&quot;verbosity&quot;:&quot;medium&quot;,&quot;verbosityDecreased&quot;:false,&quot;dimensions&quot;:{&quot;col:0&quot;:{&quot;id&quot;:&quot;col:0&quot;,&quot;label&quot;:&quot;MONTH(Date)&quot;,&quot;open&quot;:false,&quot;index&quot;:0,&quot;variationIds&quot;:[&quot;upen&quot;],&quot;variations&quot;:{&quot;upen&quot;:{&quot;singular&quot;:&quot;entity&quot;,&quot;plural&quot;:&quot;entities&quot;,&quot;id&quot;:&quot;upen&quot;}}},&quot;col:1&quot;:{&quot;id&quot;:&quot;col:1&quot;,&quot;label&quot;:&quot;Measure Names&quot;,&quot;open&quot;:false,&quot;index&quot;:1,&quot;variationIds&quot;:[&quot;g7zr&quot;],&quot;variations&quot;:{&quot;g7zr&quot;:{&quot;singular&quot;:&quot;subcategory&quot;,&quot;plural&quot;:&quot;subcategories&quot;,&quot;id&quot;:&quot;g7zr&quot;}}}},&quot;measures&quot;:{&quot;col:2&quot;:{&quot;id&quot;:&quot;col:2&quot;,&quot;label&quot;:&quot;AVG(Balance)&quot;,&quot;labelVariation&quot;:&quot;AVG(Balance)&quot;,&quot;open&quot;:false,&quot;index&quot;:0}},&quot;numDrilldowns&quot;:3},&quot;analytics&quot;:{&quot;groups&quot;:{&quot;distribution&quot;:{&quot;id&quot;:&quot;distribution&quot;,&quot;index&quot;:0,&quot;enabled&quot;:true,&quot;label&quot;:&quot;Distribution&quot;,&quot;requiresMulti&quot;:&quot;none&quot;},&quot;clustering&quot;:{&quot;id&quot;:&quot;clustering&quot;,&quot;index&quot;:1,&quot;enabled&quot;:true,&quot;label&quot;:&quot;Clustering&quot;,&quot;requiresMulti&quot;:&quot;none&quot;}}},&quot;relationships&quot;:{&quot;activeRelationshipTypes&quot;:{},&quot;components&quot;:{},&quot;periods&quot;:1,&quot;timeUnit&quot;:&quot;periods&quot;},&quot;storyNav&quot;:{&quot;filterDimensionId&quot;:null,&quot;filterValue&quot;:null,&quot;storyNavOn&quot;:false,&quot;title&quot;:null},&quot;drivers&quot;:{&quot;detailSecondaryDimensions&quot;:false,&quot;driversThreshold&quot;:3,&quot;method&quot;:&quot;staticMaxNumber&quot;,&quot;offsettersThreshold&quot;:3},&quot;orders&quot;:null}}}}' />
              </instance-settings>
              <type-settings>
                <dashboard />
              </type-settings>
            </_.fcp.QuillFirstClassExtension.true...add-in>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1'>Term deposit compain analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98352' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='824'>
            <zone h='4222' id='3' type-v2='title' w='99034' x='483' y='824' />
            <zone fixed-size='115' h='11843' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='5046' />
            <zone h='82287' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='16889'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Dashboard' captured-sheet='Dashboard' id='1' />
                  <story-point caption='Subscription distribution' captured-sheet='Subscription' id='2' />
                  <story-point caption='Buscription by age' captured-sheet='Ages' id='3' />
                  <story-point caption='Education ' captured-sheet='Education' id='4' />
                  <story-point caption='Call count vs Average balance by month' captured-sheet='Count-Balance by month' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <referenced-extensions>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <dashboard-extension extension-version='0.102.0' id='com.tableau.quill'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Data Story</description>
          <author email='tab-ns-quill@salesforce.com' name='tableau' organization='tableau' website='https://www.tableau.com' />
          <min-api-version>1.7</min-api-version>
          <source-location>
            <_.fcp.QuillFirstClassExtension.true...url>tableau:/extensions/quill-dashboard-extension/index.html</_.fcp.QuillFirstClassExtension.true...url>
          </source-location>
          <icon>iVBORw0KGgoAAAANSUhEUgAAAC4AAAAwCAYAAABuZUjcAAAAAXNSR0IArs4c6QAA</icon>
        </dashboard-extension>
        <_.fcp.QuillFirstClassExtension.true...resources>
          <resource id='name'>
            <text locale='en_GB'>Data Story</text>
            <text locale='en_US'>Data Story</text>
          </resource>
        </_.fcp.QuillFirstClassExtension.true...resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Dashboard' />
        <referenced-view instances='1' viewId='Story 1' />
      </referenced-views>
    </referenced-extension>
  </referenced-extensions>
</workbook>
